174 nm ooo-³³⁶⁵. mo ι 350 a. chr.

Lake, mus. crit. 11 p. 576, vn. Rose, inoorr. Gr. vet. p. 101

ob.xm,2n.2. cIG1599. Lk 11 p. 471; tab. xv, ιι, qui huno ¹

titulum ι templo Bocchi, quod erat Tanagrae, Harmam translatum
potat. Lb 573. - IGA 153. M V p. 223 n. l.

³³6 „Lying before ι church os Panoghia, noar Vlokho.“ - Lk. ’

,,1ιι Boeotia prope Horma Atticae, in vicinio Tanagrae.“ — B. ¹

’Enl ll[p]oev'-
χαε.

Lake, mus. orit. ΙΙ p. 576, vl. Roso, inscrr. Gr. vet. p. 101
tob. ιιιιι,ι ιι. 1. 01G1647. Lk1.c.n.72. Lb 575. IGA 127.—
M l. o. ιι. 3. - Leukii exemplar proposuimus. „A nomino Πράσ-

ppo saepius obvio descendit femininum Πραὸχη, Boeot. flpav'wfl -
Roehl.

:moa πΠαιιιιιιε, in stolo parva rudi, ootomate instructa.“ -
Roehl.
.· Ιι ι fl ι 0 Ν

[010101

1GA237. K² p. 600 ex Rossii apograph03 „indidem noo.“ -
Roehl. M V p. 228 n. 53.

——--—-——-—..—-....

3361) „Hormae in ecoles‘ia.“ - Roehl.

IGA 238. — K² p. 600; „nos ex Rossii diario.“ — Idem.

-0—--—-—-

336. - ΙΙΑΡΟΝ 119.

 

