152 Thatae. 299-303.. ante a. 350 ι chr.

2991910.
(omonimus

Φιλοχαρῖδας.
Ibid. n.10. - IGA 196. Μ 1. c. n. 18.

.-——

30011191.
&nonnos

Χ]ιιραδρῒνος.

Ibid. n. 11. — Ex Lollingi apographo IGA 197. Μ 1. c. n. 19.
301 Ibid.

ΑΥΤΟΚΚΑΤΕΙΑ

Αὖτοκρᾶτεια.

Ibid. n. l2. - IGA 245. Μ l. c. n. 20.

302Ibid.
ΨΑΡΙῠΑΙΤΙΣ

Χαριδαιτίς.

Ibid. n. 13. - IGA 269 ex Lollingi apographo. M 1. c. n. 21.

3031bid.
vowsssskom

Πολ(ο)υσστρο’τα.

Ibid. n. 14. - IGA 198 ex Lollingi apographo. M 1. c. n. 22.

303a „Thebis, in domo privata. ExscripsitLolling.“—RoehL

, zruuuxx
οβΑΓβΝβς

&masma

IGA160.- „Supra alter titulus recentiore aetate exaratus est,
zvuffa'mss Ι ’

300. - R, Α pro altero a Foueart.
302. - R Foucart.

303. - ZRFoucart.

 

