Thespiae. 240. a. 230-150 a. chr. 127

240 „111 demselben Hause (scil. des Papas zu Erimokastro =

Thespiae) auf einem Steine der westliohen Mauer“. —- Κ). Litt.
Α ΑΘ 1< 1< Μ Π Σ Ω Schm.‚ item praeter ΓΙ Σ Ω D.

Θ]εο’[ς· ξ]πῖ &Tg->dovrae [τῶ δῖνος, ἱαραρχιὸντων
Μ]νασ·ιγ[ξνςρς Θεηδνῖρω [κὴ τῶ ὸῒνος, ἔδοξ-
εν τοῒ σῂννςδρζῄι το......ον τοῦτον κὴ τόν -- - [Μελοῖῗ-
ντνχος, Στ[ρα’ῃρ]ς Ἀθα[νζα]ο ε’[γραμμτὲτευεῖ
(QG) ἔμβασιν [ς’]ν τνῖ Ἡρακλεῖ[ο]ς ru? ἷαρῶ τ·-
ἒν ro? Δαματρ(ἶ)οι μεινῖ {udfflsrw ε’νιαυτνῖ
ον δυοῖν, ἅστινας κα ἁ ἀρχα δοκιμαδδεν κ-
κὴ τῶμ προσστατνῖων ἆβε),ὃν ὑπὲρ {achimo} ·
δ]ραχμαν. Ἠ δέ κα’ τις ἐμβὰς τὼς προντοὶ[τας -
. χρειέας καθα-νάει mamae ἓμθασῖαῂ
,ν τα ἓν τδ λεύκωμα {DWW [ᾇ] ἀρχα ἔφ’ {pedm
βάλλει ταν ἔμβασιν ἐν νοιῒιγεγραμμὲνοι [μεινῖ
τᾶν ἕμβατιν κὴ αὐτὸν κὴ τνῖς προστάτας
καμον εὔρει τόμ πρ[νῖ]τ[9]ν ἐμβάντα ἒν τι) [ἱαρὸν
15 «γᾶς ε’φέἷμνολῖον δεκάταν [αρ9]σ[φξρ]οιτο() ν--- [μει-
δενῖ Βοιωτῶν φερέμεν εἶ ἐπὶ 'no'm‘c νηι offra πδτ τᾶμ πᾶ-
λιν οὔτε πδτ τᾶν ἅρχνῖν ,α ····· [τὰ
γεγραμμένα· οἱ δ’ ἕμβασις ·····
... ⁷13⁹⁰391d⁰⁹³0⁸ .......

K² XIX p. 515 ex Schillbachi apographo; aliquanto accuratius
D l. c. p. 371519 n. 25. — M VI p. 12 n. 23. — „Es handelt sich
um den Zutritt (ἔμβανις) in das Heiligthum des Herakles, welcher
einem Privatmann nur in Gegenwart der Vorsteher im Monat Da-

..κ-η

240. - 1 Κὓ haee solum: ΕΟ. 2 ..ΙΑΣ(Ιαο.)ΟΔΩΡΩΙ
Κ2 .ΝΑΣΙΓ(Ιαο.)ΔΩΡΩ D. 3112 haec ⁸01: ..012(1ac.)†0N-
ΥιοΝκΗτοΝ ι; in fine οΝτοΥτοΝιΗ. D. 4 mammae.)
ΟΗ (130)) K²; in fine ΟΕ D. 5 1.AN¹TOEMBA211.NT12 D
·ΣΙΝΤΩ- sine lac. Κ). ΗΡΑΚΛΕΙΩΣ in lap. ΤΩΙΑΙΩ... K2. 6
Ε..ΣΤΩ K2 ΕΚΑ.ΣΤΩ D. 7ΚΑΛΡΧΟΚ1ΜΑΔΔΕ1ΚΚ9. 91112115-
ΠΡΟΣΤΩΣ K2. 10 lac. in initio Κ), ΕΙΜΕΟΧΑΣ 112 E{(1ac.)
ΧΑΣ D. 111111). Ε....ΨΙ K2. fiinfinesolusK2. 1212*-
ΓΕΓΡΑΜΜΕΝΩΙ Κ2 -ΜΕΝΟΙ Ι). 13 ΑΤΑΣ in fine sol. Κ).
14 ΙΚΑ..Ν D. 1011K2. ΠΡΟΤ.ΝΕΜ- 1); lac. apud K2. 15
ΔΕΙ (lac.) ΤΑΝΑΕΙ , , , ΙΣΟΝΟΙΤΟΝ K‘J ΔΕΚΑΤΑΝ . . .Σ...ΟΙΤο1
D. 16 1ΔΕΙΝΙ D ΝΙ om. K2. ΕΡΙΠΟΛΙΟΣ 12101K2. 17
ΙΛΙΝοω. D. ΟΥΕ 11². ΑΡΧΑΝ.Α,...Ι) ΑΡΧΑΝ(Ιαο.)Ι K2. 18
· ΝΑΔΕΜ · KQ

 

