Tanagra. 359-365. anta a. 350 a. Chr. 181

Kum. l. o. n. 4. Kaibel l.o. n.30. Robert l. o. p. 158. 1οΑ
131 conlato Lollingi ectypo.

360 Χοε[ρ]ι’λος.
Kum. p. 169 n. 5.

361 aarum rT÷A

¹ Ἀρνεσῖχα.

Kum. l. o. n. 6. Hauss. l. o. p. 590 n. 143 tab. xxvr, rr.

362 oarzarfi'ra
Δε[ξ]αρὲτα.

Kum. l. o. rr. 7, IGA 264a ex Lollingi apogr.

3& Evrfiara

Εὖτὲλια.

Kum. l. o. n. 8. IGA 223 ex Lollingi apogr.

oa

roprON
eroarroov.

Kum. l. o. n. 9. Rob. l. o. p. 160 n. 7. IGA130 ex Lollingi
ectypo.

365 ιΑΟΤΟΣ

Αᾶοτος.

Kum. l. o. 11. 10. Hausa. l. o. n. 21; tab. xxv1‚ aa. IGA 266 oon·
lato LoHingi apogr.

...——-—

365. —·- „Lolling bis O.“ - Roehl.

 

