Tanagra. 343—349. ante a. 350 a. chr. 177

επιενφ;»εινιι>3
ΕΙΒ

ῃ’11π111ύξενι31ιιε[ι steht auf der Frontseite, Εἲε am linken Raude
der linken Seitenflichess - Robert, arch. ztg. XXXIII 1876 p. 160
n. 8. Kum. 10. n. 5. IGA 163.

344 &aalma

θραικῖα.

Kum. l. c. n. 6. IGA 138 ex Lollingi apogr.

345 Ε Ι Π V' Ρ Ψ Α
Ηιπ[π]α’ρχα.

Robert 1. c. p. 159 n. 4. Kum. 1. c. n. 7. Lollingi ectypum oon-
tulit Roehl IGA 134.

346 , Ῐιππῖξενος.
lgd.: [HJamr -

Kum. 1. c. n. 8. - ³46-352 1GA306. - Pro [= f procul
dubio in lapide exstat Ε.

347 Κλιᾶρχα.

Kum. l. e. n. 9.

348 Μναμῖχα.
Kum. l. c. n. 10.

343 Μνᾶσον.
Kum. 10. n. 11.

hufeld. sylloge Inscriptionum Boeotiearum.

 

