Tanagra. 528-535. vergente III. saec. nsque ad a. 150 a. Chr. 211

528 Ξενυλῖς.
Ι. c. n. 28.

529

Ilovppt'c.

Σώκλεια.

Kum. p. 302 n. 38.

532 Τουρανῖς.
Ι. c. n. 41.

Edidit Kum. Ἀθήν. IV 1875 pp. 299-302 (vide post tit. 354). -
M V p. 237 181- E titulorum numero, quos proposuit Kuma-
nudes, eos tantum relegandos duxi, qui vulgaris sermonis speciem
in fronte gerunt.

533—549 In Σχιματιέρι vici museo. Litteratura „xviv Ῥω-
palum ‘xpo'vwvss - Kum.

533 Ἀγάθων μα’τγιρος.
Kum. p. 174 n. 73.

534 Ἀριστογένια.
l. e. n. 74.

535 ΑΕΚΛΑΓΙΙΧΕΕ
ΧΑΙΡΕ

Ἀσκλοῖπιχες,

χαῖρε.

l. e. n. 75. Kaib. Herm.VIlI p. 427 n. 32, 26.
14*

 

