10'2 Copae. 1711118881. Amphis 1781-179. ante 1. 350 a. Chr.

ΠΒ ΜΛΤΡΟΔΩΡΟΣ
Μ[α]τρο’δωροσ.

vischer, „Epigraphisehe und archiologische Beitrfige aus Grie-
chenlond.“ Base! 1855 p. 50 n. 53. tab. v1,8. — K² p. 602. M

l. o. n. 12.

AORAEPHIA.

o) Tituli anno 350 a. Chr. vetustiores.

1780 „Acraephiae (Carditzae) in pila aediculae S. Georgii.
Exscripsit Lolling.“ - Roehl.

ΚΡΙΤΟΝΚΑΙΘΕΙΟςΟΟΤΟςΤΟΙ “
, ΟΙΤΟΓΙΟΡΕΙ.

Κρῖτ[ω]ν καὶ θεόσδοτος roi A) τ[ὠ]π[ω]ρε(ἳ)ι.

IGA 151. - De formatione vocis occisione vide diss. pp. xxv.
xxvm.

———·

1781> 118111- Roehl.
1111411ΕςςΙΗΕΡΟΙΓΙΤΟΙῙῙῙΝῙ
’0]φιέσσι, ἐ(ἶ)ρ[ω]’1“ 111[ω]1[οι.

IGA 161- „Puta serpentes sacras in oraculo iilo 811188818-
bri alites esse.“ -1108111

179 „Bloe eubique do pierre noire, eneastre' dans la muraille de
l'e'glise de Sto. Blaise 'a Acraephnion.“ - R.

Κ Α (D Ἰ 5 Ο 1) Ο Τ Α
Καφισοδᾶτα.

Ἐφ. ‹ti. 7873 inde 11363 81 Lb 595. lGA 218. — MVI p. 19 n. 1.

„C'est une pierre tumulaire, peut-&tre un piedeetal, portantia sta·
tue de la defunte.“ — R.

ψ-

179. - o Lb.

 

