Lebadea. 81-830. incertae aetatis.

81 „Ib. sur le οὸῐό occidental.“ - R.

ΔΡΟΜΩΝ

Δρόμων.

R2079. Kaibel ibid. n.8¹'. -K2 l. c. MVI p.7n.24.

—-.-...... ---—-——.

82 „Steale de marbre blanc, renver56e‚ en dehors de Iatour, ἐι sa
base du οόῐὲ de l’est.“ - R.

ΑΘ Α Ν 0 Δ Ω Ρ 0 Σ
Ἀθανᾶδωρος.

R 2080. - K² l. c. M l. c. n. 25.

82a „Fragment von blssulichem Marmor im Besitz von Ἰωάννης
Πρῒνος.“ - Ι. Schm.

Α Θ Α Ν 0 Λ
Ἀθανόδ[ωρος.

Io. Schmidt, „Mittheilungen des deutsch. arch. Instituts in 11111111ιι
V 1880 p. 141 n. 53.

—--.-- --- -.--—-....-..--. .--—.

83 „A Εὲννάῐε, au εόϊέ gauche de l’bglise de S. Elssusef‘ — R.

Α Θ Α Ν Ι Χ Α
Ἀθανῖχα.

R 2081. K LV* p. 166; atA (Rossium sec.). - Κ2 Le. M
Le. 11. 26.

83a {En} λίθου λευκοῦ, ἕντενχισμένου εἷς τὴν Ἐκκλησίαν ἲ,τῶν Ἀγῖων
ἈναρτγῦρωΜ εἷς Λεβαδεῖαν, παρὰ τὴν πηγὴν, καλουμένην Κρῦγια.“
- Pittakis.

A θ A Ν Ι Χ A
Ἀθανῖχα.
Ἐφ. ἇρχ. 8348.

 

