70 Lebadea. sin-87. incertae aetatis.

8³1² „²8³2 στήλης amatio ἔπιτιμέἶου ὅθεν λευκοφαῖου. Ηῦρον
αὗτῖν ro* 1837 - εἰς τῆν Ἐκκλησίαν, τὴν ἆντικρδ τοῦ Τροφωνίου,
ἒν Αεβαὸεἶᾳ.“ - Pili.

λολλικλ
'AS-az} v? -]ι’χα.

Ἐφ. τῖξχ. Ἡ35.

84 „Trouvke dans une position renversffl — R. Vide ad 62.

ΚΑΛΛΙΔΑΜΟΣ
ΕΠΙΧΑΡΙΑ
ΑΜΦΟΤΤΙΣ

Καὶῶἰδαμος,
Ἐπιχᾶρια,

Ἀμφοῐτῖς.

R 2083. — K2 p. 592. Μ l. c. n. 27.

85 videad62.
ΜΕΛΕΙΣΙΩΝ

Μελεισι’ων.
R 2089. - Κ2 l. c. M l. c. n. 29.

86 Item.

ΘΕΟΓΙΤΟΝΙΔΑΣ
ΜΕΝΕΚΛΙΑ

θεογιτονῖδας,
Μενέκλια.

R 2090. — Κ2 l. c. M l. c. n. 30.

8⁷ Ut'supra.
ΑΝΙ ΚΡΑ ΕΙΣ

ΑΘΑΝ

Ἀν[η]κ,οᾱ[ῑ]εις,
Ἀθαν ·

R 2091. - Κ2 l. c. M l. e. n. 31.

 

