76 Coronea. 107-112. post a. 350 a. Chr.

107 ΔΙΟΓΕΝΕΙΣ
ὼογῖνιις.

222232. Lb 692. ’2φ.2ρχ. 2377. 12² 1. ι. .

108 ΕΡΟΤΤΙΣ

Ἐροττῖς.

222238. Lb 231. ’2φ.2ρχ.2322. 2222525. Ml. ο. n. 29.

...-

109 ΠΟΛΥΚΛΙΔΑΣ
Πολ(ο)υκλι’διις.

R 2132. K Lv1112. Ἐφ. ἆρχ. 2365. M 1. ι. n. 23.

110 ΦΙΛΟΜΝΑΣΤΟΣ

Φιλόμναττος.

222222. 22. ιρχ. 2322. 142 1. ι. Ml. 0. n. 30. ¹

-— ——-.

lll ’ ΟΝΑΣΙΜΟΣ 1

Ὀνᾶσιμος.

R 2242. 122702.-Ἐφ.ᾱρχ. 2322. m ι. M v1 p. 45 n. 31.

.....—-..--—-....—. ..-

112 »Ἐπὶ πλακδς ε’πιτυμβῖιυ. - Εἶδον αὖτῆν ἔντειχισμένην εἷς τὴν
Ἐκκλησῖιιν τῶν Ταξιαρχῶν, εἷς ro* μέρος, καλούμενον νῦν Πέντζιιι,
οὗ μακρὰν τοῦ ὁποίου διέρχεται o‘ ποταμδς, καλούμενος τδ πάλαι
Λόφις, παραὶ τὴν θέσιν, ἔνθα εἰσὶν ἐρείπια τῆς &malac κώμης
Ἀλαλιιομεναί.“ - Pittakis.

ΑΡΙΣΤΩΝ

ΑΡΧΕΛΑΑ

ΑΡΙΣΤΟΝΙΚΑ
Ἀρίστων,
Ἀρχελοέιι,

Ἀριστονίκα.

Κ xxxlxb. Ἐφ. ἇρχ. 2358. - M VI p. 43 n. 8.

...ψ-.-

222. - κ, ε '¹³2- ΑΡΧΕΛΑΑΙ Ἐφ.

 

