170 ιιιιιι. ιιι-ιιι. incertae ιιιιιιι.

d) Incertae aetatis:

³2³ Et huius tituli et insequentis originem non protulit editor.

Πανῦ]ασις Μιν . . .
Θει]Βῆος.

Κιιιιι. Ἀττικῆς ἐπιγραφαὶ ἐπιτύμβια. Ἐν Ἀθήναις 1871 n. 1828. —
MV p. 196 ιι. 39.

³24 Vide ad tit. super.

Πειλιστροτῖδας
Θειβῆος.

Ibid. n.1829. — M l. c. n. 40.

ια
ὅ δῖνα] Πουθιῆος τ. . .. -
.. . . Ποῦθια παγκ[ρα’τιον.

(sequitur epiyramma)

Kum. Ἀθήν. III 1875 p. 478. - M VI p. 52 ιι. 45¹².

m (antecedit epiqramma)

Πολύκλειτος ἐποήσε.

αα-ΜἮμαιψ

...ἡ-

wfflmfflmmmumeg

Δ]α’μαρχος, Ἀκραιιος (ἲ),
Δ]α’μων, Πατρόιιλα.

ααΜα-Μνμψια.

αερααωωωωωααιωωηααα-α
Litt. Σ.

Δα’[μ]αρχος,

Βασίλεια.

...-..-.------

328. - ΔΑΛΑΡΧΟΣ.

 

