96 Copae. 169. tertii 110111. saec.

16⁹ „In vico Topolias ad paludem Oapnidem, qui videtur in
loco Ooparum esse.“ - B. Litt. vulg. 01Θῷ Lb.

- ονοσ Μελαντῖχω ἄρχοντος,

Α· 9 Ι ³ t Ι
τοι απεγραψαντο εν οπλοτας,

ποὶιμαρχιᾶντων

Ῐαναξῖωνος Σαῶνδαο,
s ‘Pam'vw Τιαανδρῖδ[αο,
λοχαγιόντος ι1ἶάδωνος Πολ(ο)υκριτι’ω,

γραμματῖδδοντος
Καφισοδῶρω Σαμιωνίω,
υ11]),[,ε]ξις Νικοδῶριος,

10 Ἀρχίας Νικομᾶχιος,
[ῌῦ]χ[ἇ]ρισ[ῑρς Προῦλιος,
Σᾶμιχος Καὶλιγιτᾶνιος,
Ποῖδικος Διωνουσῖχιος,
Τριακαδῖων ἘπαμινώνδΜ,

15 Ἀγάθων Αἷᾶνιος,
Ἀντιγὲνεις Ἀντιγ[ο’]νιος,
Θαλωνῖδας Μνασιώνιος, V
Δι’ων Tavanw'vtoc,
Μνασῖων Κα[λλ]ιῆος,

10 Μενεκράτης Μολώνιος,
Ἰσ·’μ[ει]νιάς Μολῶνιος,

’ Φιλήμων Νιαῖνιος,
Εὗωφελῖνος Ἀπολλοδῶριος,
Ἀμφῖτιμος Εὕῖστιος,

15 Εὗφρονῖτκσς ’Ounno-:Mam

-.---

161--ῙΙΟΝοΣΈφ, Ι..οΣ001611. 21ΤοΝ(110.)ΓΕΓ-
016 ιεοιΑηοεΓ- Lb. ιτοιΔεεΜΑιῑι Lk. 4 ιΓΑΝΑειΔΝοΣ
...ΣΑΩΝ . ΔΑοΑ 016. 5 111.. ιΝΩ 016. mmmm! 016
mmmm} Lb TlMANAPNJ Ἐφ. 6 {mom-0101. ΓΑΔοΝοῑ
016. 811161-0161661-11. θιΛειΣΈφ. 1311016111.

1016101110616011 016. 11 10111...ΡοΥΛιοΣι 016 ἰ

ΔΧΟΡΙΣ.ΡΟΥΛΙΟΣΙ Lb ΙΞΔΧΡΙΣ.Ε.ΡοΥΔΙΟΣ1 Ἐφ. 14 ΕΠΑ·
ΜΝΟΝΔΑο1 CIG. 15 1ΑΓΑΘοΝΛΙΩΝΙΟΣ1 CIG. 16 ΑΝΤΙΓΩ-

ΝΙΟΣΙ edd. 17 1οΑΛΩΝΙΔΑΣ CIG. 19 ΚΑ..ΙΗΟΣΙ CIG ³

κΑΜιΗοΣΙ Lb κΑΛΛεΗοῑι Ἐφ. 11 deest in 016 ΙιΣΜΗΝιΑΣ Lb

μῑΜΗιΝιΑΣ Ἐφ. 11 deest apud Lb 1111011166 016 lamu- ¹
ΜΩΝἚφ. 13111060161106-016. 15 1111111016 ,

ΣιΜοΣΙ Lb Ἐφ.

 

