u m
67 = 497

88 = 498
89 = 502
70 = 503
71 = 485
72 = 486
73 = 484

74 = 591, 559
75 = 495, 1-6

76 = 569

77 = 551
m1=ffi8
789πω1
ω9εῶ6
ηιεῶ7
78, 7 == 553
78, 11 = om.
78,ι9 == 559
ηηευο
mu=sss
78,15== 560
wffi=wl
wm=ffi2
78,]9 == 443
78οεπ3
ffim=ffi4
78, 95 = orn.
78‚³1== 566
mw=ssl
ww=ss2
79,9ιεΞ 444
mm=ssss
79,95 == 448
79,³s== 449
79πεῶο
mae=ffi1
79ωεῶ9
79ηεϋ3
79οεϋ4
09305
7Qu=½6
7Qw=½7
wm=ffi0

Conspectus.

u m
7Qm=ffl3

79,52== 464
mw=ffl
7ffiu=ffi6
wffi=ffl
mffi=w8
79,55 == 469
799301

ηωευ9·

79, 61 = 473
Qoe=ss5
mff=fl7
79‚⁷a== 533
mu=w4
mu=ffl7

,79οεω8
79, es = 539140

moe=ffll
79, 89 εξ 542
m½=ffl4
ffim=m
mm=m

80 = 480-483.
552.555

Q1=ffl8
Q2=ae9
Q³=ae0
81, 5 == 392
81, 6== 393
Q⁷=ae4
Qs=ffl5
81, ⁹== 396
Qn=ffi8
8Lw=w9
81,13== 400
Qffi=m2
81,16 == 403
81οΞ4Μ
Qoe=m5
81,ι9 == 406
Qw=w7
Qm=w8
81, 99 -- 409

227

84 sm
81, 99 = 410

Qu=ss1
8L½=ss2
Qw=ss3
Qm=ss4
Qw=ss5
Qw=ss6
Qm=ss7
Qw=ssw9
Qu=w0
ebw=wl
Qae=ffl2
Qm=ffl3
Qae=w4
Qae=w5
Qss=w6
ηιεωο
Q2=m1
Q³=m2
Q4=ffl3
Qa=ffl5
Qw=ffl7
Qm=ww
8Q½=w5
ηππωθ
ηπεωο
Qn=w2
83 == 501
84 = 507
85 == 508
8Μεω9
86=ffi8
87=m0
88=ffl1
Qw=ffi5
Qae=w5
90, 98 -· 450a
Qw=ffl
Qn=ffi6
Qffi=Ml
Qw=m
90, 91 = om.
90, 99 = om.

ΙΨ

 

