OROHOMENVS.

a) Tituli anno 350 a. chr. vetustiores.

1-3 „Sur diffsrentes pierres dans l’intsrieur de l’r'eglise de la
Ste. Vierge ὲ Scripou, l'ancien Orchomsne.“ - R.

1 errrnxsvfrr
ειιιυεινςοινι

Ἐπ1 ΒακεῦῘαι
Ἐπ1 Δ1[ξω]νι.

Leake, mus. erit. or Cambridge classieal researches 11 p. 579
ιι. ιιιιιι; inde Rose, inserr. Graecae vet. tab. xm, 2. n. 8. 9. 010 1639.
Lk 11 pp. 152. 154. tab. vm, 36. 1οΑ 168. - R 331; inde Lb 633
= tab. vn, 18. — K p. 177 ex E. Curtii apogr. - M V p. 200
n. 1. — v. l Boenrv'fm per J seriptum ex crassiore vocis pronun-
tiatione (cf. diss. p. xxv); contra Κρατεόας 13,ιι. Ἀλεύας 25,1.

26, ι.

...- —.

2 Vide ad tit. praeced.
κ v v ι ι 1 ε
Κ(ο)υδ“1λ)ᾱ( ).

Leake, mus. crit. 1. c. ιι. ιιιιινς inde Rose l. c. tab.x111‚ 7; 010
1643. Lk 11 pp. 152. 154. tab. vm, 35. R 332. K p. 177 ex E. Curtii

apogr. Lb 647. IGA 258. - M V p. 201 n.2. - De ς in fine
vocabulorum ambigue pronuntiato vide diss. p. xxvn sq.

. 1.— l ΒΑΚΕ1ΙΡΛ1 (11(1. Busfivml R Lb. 2 ΔΙΨςΟΝΙ R.
nem {pt-V)ml‘¹g·m⁵ Leuke. Κ1Ιί>Ι11Ε OIG. 11111111Ε11ι. 11111118
Β. Lb. 1111>Ι11Ε curt·

1.

 

