Coronea. 103-106. post a. 350 a. Chr. 75

b) Tituli anno Ι350 a. Chr. recentiores.
103 „A l'e'glise de S. Georgo du meme village.“ — R.

ΕΡΜΑΙΟΝΟΣ

Ἐρααι’[ω]νος.
R 2154.

104 „A l’eglise de S. Jean du meme village.“ — R.

ἈΜετοΝοε

’Λρῖστ[ω]νος.
R 2160.

104α Vide ad 1026.
Μ Ν Α Σ Ι Θ ΕΑ

Μνασιθὲα.

1040 „Am Hans des Ἀναγνιιῖστης Παπαλᾶμπρος.“

ΣΑΒΥΚΤΛΣ

Σαβ(ο)υ’κτας.

Ιο. Schmidt l. e. p. 134 n. 37. 135 n. 40.

-—-—-—-——————-

¹ Titt.105-121ubi 66. 94-98.

105 ΑΜΟΝΤΑΣ

Ἀμόντας.

162135. KLVII‘¹ p. 168. Lb 675. ['66.6974.2371.]- Μ
VI p. 44 n. 22.

106 Η Σ Χ 0 Υ Λ Ο Σ ,
’ ,Ἦσχουλοῶ

R 2136. Κ LV110. Lb 680. ³166. ‘3626- 2366. - 2120. n. 21.

——-—-

105.- ΑΜΥΝτΑεἘφ.

 

