Tanagra. 418-430. IV. et 111. a. Chr. nnec. 193

418. 419 Ὀνασῖχα.
1. c. n. 32. 33.
420 Παρθεννῶ.

Πολοῦξενος.

Πτωιοδῶρα.

l. c. n. 39.

416 Χαριππῖδας.
l. c. n. 41.

Edidit litteris minusculis ῃέξ ἀντιγράφων11 - κτλ. (vide post
tit. 354) Kum. l. c. p. 298 sq. — Exceptis n. 30 et 40, qui vul-
* garis sermonis speciem in fronte gerunt, omnes duxi adferendos.

*-

427-478 In Σχιματτῖρι vici muse0. „Mvnfncda τῶν μέσων Ἐλ-
1 ληνικῶν καὶ Μακεδονικῶν χρόνωνῇι - Kum. ¹

427- 429 Κόριλλα.
Kum. p. 170 n.13.14.17.

ἰ 430 menn)...
l. c. n. 15.

hatfeld, sylloge inscriptionum Boeoticarum.

 

