78 Coronea. 120—125. post a. 350 a. Chr.

1ῗο Α Ρ Χ Ι Γ Ε Τ A Σ
Ἀρχ[α]·γέτας.

R 2174. Κ9 p. 596. - M VI p. 45 n. 35.

ΠΙ ΙΊ 0 A Υ Ι( Λ Ι Α
Πολ(οΡ)υ’κλια. .

K L11¹³ 3. ἐφ. aex. 2367. - M 1. e. n. 37.

’ Tm. παπ-133 ubi titt. 99-102.

1ἳῖ Δ Ω Ρ Ο Θ Ι Α
Δωροδῖα.

K LV0. Lb 726. - M p. 43 n. 10.

..⁴—

123*) ΜεΛΛΝτικοε
[mmm

Μελάντιχος,
Διωνι[ς]υ’[σ·ιος.

Kva. R2161.-V.1Lb682. mma. Η Lb678.
Ἐφ. 2399.-,M1. ο. n.11.

124 Μ Ι Κ Ι Ν A ξ
Μικῖνας.

Κ LVh. Lb 683. — M1.e.n.12.

125 ΔΑΜΑΤΡΙΟΣ

Δαμᾶτριος.
KLvld. R2156. Lb 677. Ἐφ. 2394. -M1.e. n. 13.

.-——--

ΙξΙΙ. :- ΙΙΙΙτΙΙρεΙΙΙιί Rossii apogr. (K). V. 2 AmNYOYz(1ac.)z
R Διιξέῗξῂξφιιὴ ΔιΩΝιΘΥε.ε Ἐφ.

, ΙΙ) „Effe τοὶς Ἀλαλκομενᾶς, εἷς τήν ἐκεῖ Ἐκκλησίαν τοῦ ‘Ayt'ou
lwavvov.“ —- Pitt.

 

