s

1

τωωωμωωωωωωι m
u ε ι u ιι

Rupis.

IGA 186. - „Forma Boeotica nominis Δελφῖς (cf. Βελφοῒς 309,
23); huius igitur mulieris vasculum erat.“ - Idem.

304 ,,Α6 puteum lapideum iu amplissimo campo quinque milia-
riis a Thebarum urbe, in lapide.“ - Β.

Η Α Γ Ε Σ A Ν Δ Ρ 0 Σ
Ηαγε(ἶ)σανδρος.

CIG 1637 (Cyriaei Anconitani tia). Lb 522. IGA 270. -
Μ V p. 185 n. 3.

305 „Thebis (πλίνθοι κισσηρῖου λῖἓου).“ - Κ.

Α Ρ Ι Σ Τ O Ξ Ε Ν Ε ξ
'Apio-rogiae( )ς.

Κ Lllb,2 p. 164 ex Ἐφ. cipp„ p. 58 (n. 2433). Lb 521. — K²
p. 599. IGA 301. — MV p. 194 n. 34.

---——---———-—-.——--⁴

³06 „Thebis iu Sti Lucae in basi sarcophagi (CIG 1656).“
- K.

u κ u Ν ,

Ὀ

Κ LI⁰ ex Stephani apogr. Lb 567.

304. - Litt. vulg. in CIG.
305.-...ΞεΝεῑἘφ.

 

