120 Thespiae. 224-227. ante 1310101..

224 Vide ad tit. 222.
επικΑωιοιοΝ ’
Ἐπὶ κάφι opw-

R3283 inde K LVIsp. 176, Lb 422, IGA 2631111. c. n. 10:
Θριον[εῗρσνιαιιῐθ ν[ιόι, Θρον[ι’1ω

225 {Em τε τραγῶι ου λίθου >mapa ου εἷς το ἔδαφος τῆς Ἐκκὶη-
σιάς „roff Ἀγιοιι Χαραλιὲμπους(- ,,.ι1θ31] Demetrios“— K.)“,
εἷς το χωρον’11ρημο’καστροιι.- Ρ111. „Sur le senil de la
porte d’une e'glise situesse sur une colline vis· a· vis de Thespiae
(He'tre'mooastron).“ — R.

Μ Ε Ν Ε Θ Θ Ι Ν Θ Σ
Μενὲθ[ο]ιν[ο]ι’.
1 ιι 330. 111111Β p.165 ex Rossii apogr. Lb 426. Ἐφ. ‹sz.

2429. Κ2 XV p. 515 ex Schillbachi apogr. - IGA 276. M l. e.
n. 7.

226 „In valle luci Musarum, Palaeopanagiae ad occidentem
in pariete ecclesiae S. Ioanni8.“ - K.

t> Α Μ 0 Φ 1 b O ἱ
Διιμᾶφιλος.

Κ wa p. 173 ex Rossii apogr. Ulrichs‚ annali dell’ inst. arch.
1848 p. 25. Lb 425. ·— IGA 275. Μ l. c. n. 8.

22¹7 „Sur une pierre de puits au fond d'un vallon de Thespiae.“—R.

Α Ν Τ Ι (1) Α Ν Ε ἱ
Ἀντιφᾶνε(ι)ς.
R 329. 111424.- KLXVII¹² p. 176. ,IGA 281. Μ. 1. c. ¹n. ll. ¹

..-------

211. ἶ ffessgbo'moz Ἐφ. Μειεωοιιοεη Μειεοοιιιοε
Lb pppfiflopaspz schillb.

 

