54 hebudes„ 60. unte ι. ³50 ο. Chr.

0le

ΛΕΒΑΔΕΑ.Ο..ΚΕΦΟΑἺΟ
ΑΡΟΤΑςΕΥΔΟΚΑς
ΑςΥΟΝΤΕςΕΜΠΕΔῠΕ
Jfi÷÷1n .........
εθΕΟΚ ......... ,..
ΕΓΛΛ

W· &ex-²
Ε....1Α..Λ.
ΑΡΟΤΑςΚΕΡῡΟΚ
ΑΡΙΟΝΤΕςΕΜ..

5..>..Ρ.Ν.
511).0.Ι<

ΑΡΟΤΑΚΕ.ῠΟΚ
Α>.οΝΤΕ5ΕΜ

Λεβάδε(ι)α - - -
ἆπό τᾶς ε’[σ]δοκᾶς -
ἄρχοντες· ἕμπεδ[α]Ρ
[Δ]ἕξιπ[πας ·

⁵ Θεοκ[λεῒςῖ - -
Ἐπ[αμει’νωνῖ · -

014} 167811. Lb. 785. Ἐφ. ἆρχ. 1109.- K p. 194. IGA150
addito Rossii (in diario) apographa M VI p.1 n. 1. - Litterae
tmfimmmhwmemwmdmoememefflwm.Adw2
ef. 0117, 42. 53. „Es handelt sich wahrseheinlieh um die Belobi·
gung von Unternehmern (4 Ἐχχιπ[πος1 5 Θεοκ[λεῖςῒ 6Ἐπ[αμει’-
ωώώηωὼωωωωθωήῶᾣώῦὢωω

—————-—-·

60.-11A53-,-AA01 3-εηΡεΔΔεΙ’ 43÷÷w

Lb; ceterawut OIG, at Ι<.

’γ 60 7,ἘπὶτετραγώνουΒιῖἓρσυὶίθουι.ιι).ανη(,ροόυ. Εὖρὲθητδ 1834-
εἷς τῆν Διβαδεῖαν, εἷς τὴν ἐκεῖ πηγήν, καλουμένηνἈγκος.“ - Pitt.

 

