Thebae. 307. anto n, 350 a. Chr.

ΗοεΑΜψι
ιοιοΓεΝειῶ

’ )νοκγοεετιΜοΝ
‘mmooonoxvnA
sYkomoxvezMNA

otbflvvotANbokfi

κρΑτειεΜοτηνι

κυῡΑεΝηοετροτ
εΜειΝοτειωε
ωοΝιοεΜΝΑειΑε
ΜιοεΨΛρτΑοΑ
ετοτιτοΝιοευι

Λ]αμπρι[ἦ]ο[ς, . . . .
Π]ολ(ο)υκλεῒσς, Γλ[α] . ..
- omae, Ξέν[ω]ν . . .
c, Λ(ο)υσ·ιάς Κλιδαμῖδα[ο,
5 Τ]ελεστῆος, Φιλοξεν..
δὸτιος, Ἀντι’δ[ω]ρο[ς . · .,
vome Ἀπολλσδ[ω’][ριος,
στιάς Πτ[ω]ι’>ὣ.ιο[ς, . . .
μὲννει Διοζότιῂς, · . .
ιο κλῖδας Ἀμινάδαο, . . .
afficto, Ἀρῖστηχαο[ς . . .
ι]ος, Πτ[ω]ἶλλε(ι) Ἐπιστ . , ,
«χαρῖδας Ἀριττογ[ιτόνιος, . . .
. . (0)ὖπατο’δ[ω]ρος Μ...
15 - · Ἀρ]ἶσ·τ[ω]ν - - · -

nume, Ἀμφιυ·
··ς Θιογὲιἐιο[ς, · - · ·
Ἱπ]ποκ(ο)υ’δε(ι)ς Τιμ[ω’]ν[ιος,
’ Ὀλ(ο)υ]μπιο’δ[ω]ρος Πρα-
5 Σφῗ](ο)υ ομοκ>.ε(ῖ)ς Μνα-
Φῖλιππος Ἀνδ[ω’]ρειος,

-κράτεις Μοττ[(ο)ρ’]λ[ιος,

‚..-.-—--

7 ‘'ffih- ΙΙ. Kaibel: 3init. ι) deest. alfia. Ρ pro R.

 

