Lebadea. 88-91. incertae matis. 71

88 ῃἘπεὶ made, ἔκτιπιὲνης εἷς τῆν ε’ν Λεβαδεῖᾳ Ἐκκληπάν „ric
Ἀγίας ’Dmov'enc.“ — Pittakis.

Ε Ι ΡΑ Ν Α
Εἷρᾶνει.

Ἐφ. ἆρχ. 2346. - M l. c. n. 34. — Vulgare est ει.

89 Hic titulus et insequens ,ἐπὶ —- ἓπιτυμβῖων maudut. Ev‘qe'Sn-
cmv τδ 1843 - πλητῖον τῆς ἔρειπομὲνης Ἐκκλητιάο „⁰¹ Ἄγιος th'-
σιος“ εἷς r& πέριξ τῆς Λεβαδείας. Ἢ θέσις καλεῖται νῦν Τρῦπιον
Λιθᾶρι.“«- Pittakis.

ΑΝΔΡοκΛιΔΑε
Ἀνδροκλῖδας.

Ibid. 2349. - Μ l. c. n. 35.

90 Vide ad tit„ superiorem.

ΑΠ 0 Λ Λ Ω Ν Ι Δ ΑΣ
Ἀπολλωνιῧας.

Ibid. 2350. — 1³² p. 599. M l. c. n. 32.

...ι-...-

91 ᾖ’Ἑῖεεῖ πλακός >stov λευκοῦ. Εὖρὲθη εἷς τὴν ἓν Λεβαδείᾳ οἰκίαν
τοῦ Κ. Γεωργαντᾶ.“ - Pittakis. Litt. ΚΠΣ.

..κ..οπρ...
.. ἆρχεντ[ος
τεπεσ.πο..οἶας Ἀγασ...
πα Ἀντιγένεος ...γε-υ
5 ἀρῆς-τως δμο ·······
. .. voc ’Aemo .....

lbid. 2354. - le p.6 n.14. — Cuiusmodi fragmen sit ti-
tuli, non liquet.

 

