Tanagra. πει-περ. anta a. 350 a. chr. 187

δΠΙΠνΙνΙΜΙΑΟΑΕ
Ἐπὶ Π(ο)υλιμια’δαε.

Haussoullier‚ bull. de corr. hell. V 1881 p. 64. - IGA 1550.

³86b „Lapis Tanagraeus; exscripsit Lolling.“ - Roehl.

ι Β Ε . . Ι Α 5 Ι
Ηε[ρᾳ]ιἀς.
1GA 140. '
3860 Ut supra. - Roehl.

ΙμΝΑςιοιΙ, ·

Μνασίθιῂς.
IGA 158.

-—-—--—--

386d „Tanagrae¹ Exscripsit Lolling.“ - Roehla

fimum)
IGA178.

3863 Ut supra. - Roehl.

„aaa
IGA179.

386s Ut supra. — Roehl.

--Μ54

IGA 180.

-,.,.-

3869 „In parvo cantharo Tanagraeo musei Berolinensis‚ litte-
ris incisis. Exscripsi.“ — Roehl.

W

IGA 181. - „Nomen inchoatum (Ἀσωπο-ἳ) is qui scripsit
ad finem non perduxit.“ - Roehl.

 

