Harma. 337. Aulia. 338. Tanagra. 3380. ante aaao achr. 175

337 „Ad viam Thebas iuter et Chalcidem.“ - K.

. . . Λ 0 Κ Ιι Ε 5
Δαμ]οκλε(ῖ)ς.

Κ LXg p. 171 ex Rossii apogr. Lb 574. - IGA 185. M l. c. n. 4.

AVLls

338 „Musae de Tanagra. De Rhitzona (Aulis).“ - Hauss.

Mammam*

181118881-

Haussoullier, bull. de corr. hell. ΙΙ 1878 p. 590 n. 16 ; tab. xxw, aa.
— IGA 234.

TANAGRA.

a) Tituli vetusta litteratura exarati.

338α „Titulus incisus in ventre canthari parvi Tanagrae re-
perti, qui servatur in museo Berolinensi. Exscripsi.“ — Roehl.

pappa&

Πρῖκ[ω]ν.

-—-—--.

aaa. - κ, a ab.

 

