178 Tanagra. ³50—354. ante ιι. 350 ι. Chr.

350 Ὀ]λ(ο)νμπιο’δορος.
Kum. 1. c. n.12.

351 ΙΙ(ο)υρρ’ῖνος.
Kum. 1. c. ιι. 13.

352 Φιλαρέτα.
Kum. 1. c. ιι. 14.

Ι v 0 ι κ.. . .
· Χοι[ρ][ἶλος.

Κιιιιι. 1. c. ιι. 15. IGA 227 ex Lollingi apogr.

———-

54[ΞΓ ΙΓΓΕΓΟ

'Em Θρ-Ρειγο Rob.
'Em Φσεγου Κιιιιι.

Robert 1. o. p. 159 n. 2. Kum. 1. c. ιι. 16. Lollingi ectypum con·
tulit Roehl IGA 133. -- „Der vierte und ftinfte (Buchstabe) ist
unsicher.“ — Robert; id quod Roehl teste ectypo confirmat.

Titulos 339-354. 387—426. 484-488. 499-501. 510-532
edidit litteris minusculis expressos Kum. Ἀθήν. lv.1875 p. 296 sq.
,ἐξ ἀντιγράφων καὶ ἐκτόπων χαρτῖνων, σταλέντων παρὰ Π. Σταματᾶκη
τῶν πλιῖττων, τινῶν δὲ καὶ πὰρ Ἀθ. Δημητριᾶδου πρότερον.“ -- ou et
οι soni, qui mox in m et οε abierunt, comparent servati.

ι---.-.-..--.

353. - Χοιρ[ἶλοτ Kum.'
354. - 1 ΕΠΙΓΝΕΓΟΙΙ 111 Lolling teste Roehli'o.

 

