188 ngn. seen-³⁸62„ anto a. ³50 a. chr.

³862 '„Lapis Tanagraeum exscripsit Lolling.“ - Roehl.

emmess

’¹2sz Φε]λ[ᾳ]θὲτ[ο’·
IGA 226.

³862· Ut supra. — Roehl.

ἱτιοοτΑΙ

Ἀν]τιδο’τα.
lGA 228. ’

3861ι „Tanagrae. Exscripsit Lolling]“ — Roehl.

(0001

IGA 229.

3861 Ut supra. - Roehl.

Μ Ε Μ β Ι( ι Α
Με[ν]ἕκλ(ι)α Ρ
IGA 230.

asom Ut supra. - Roehl.

--ρῃ-
IGA 231.

....-—--—

386n θΤειιηιςτιιθ, in ¹tabula magna fictili. Exscripsit Lolling.“ ζ-

Roehl.
D Λ

IGA 232.

u—-—.-..—.

3862 — „Utrum quinta¹ littera sit Ι( an Σ, item utrum sep·
tima sit Λ an β, Lolling videtur dubitasse.“ -· Roehl.

 

