44 Chaeronea.5o.1v.mc. 500.111.me. 51. awo-150 a. Chr.

CHAERONEA.

a) Quarti ι. chr. saeculi.

⁵0 „In marmore prope sontem vici caprena, hoo est Chaero-

mest—B.
ΧΑΙΡΡΟΝΕΑ

X“¹ee[0=5]v2(·)02·
010 1679. Lb 807. - K p. 194. M vl p. 40 n. 1.

b) Tertii a. Chr. saeculi.

5οα ῃΤῆν ἐπιγραφὴν ταύτην εὖρεθεῒταν ἔν τῇΧαιρωνεῖᾳ τῆς Βοιωτίας
μοὶ ἕδοσενὸ φίλος τῶν καλῶν καὶ ἐνάρετος Κ. Γεῶργιος Χρυσῖδης,
ὅστις ἆντὲγραψεν αὐτὴν τδ 1840, ἕντειχισμὲνην οὖσαν εἷς τὴν ἐκεῖ
Ἐκκλησίαν.“ - Pitt. Litt. ΘκΜ(ν. 2) Μ (v. 4) Ν Ξ 1¹ z.

·‘'⁷²⁷¹[w] [.... πῖ &voc
ἆρχον]τ[ος] Βοιωτ[ο’ἶσ], ἶππαρχᾲᾶνήων [ruff δ’ἴνος,

Δεξίππω Σαυκρατεῖω, ,Έιλαρχιᾶντων Ἀ[ρι’σ]τωνος

Θρασωνῖω, Ἐπιτῖμω Σαυκρατεῖω, - - - ·

Ἐφ. dex. 2630. — Fragmen catalogi militaris, misere habitum.

c) Tituli inter α’. 200-150 a. Chr. exarati.

51 „At Rapum, on the rock above the theatre.“ - Lk. Litt.
ΜΟ ΡΣ Lk3 vulg. praeter 0 Β.

Ἀπόὶλωνος
Δαφναφορῖω,
Ἀρτέμιδος
Σοωδῖνας.

....—..---

5oa.-1flwvov 21(1ac.)mmssommwv- 3Αγ-, ¹

τΩΝοε ι.

 

