Tanagra. 564-569. vergente '111. saec. usque ad a. 150 ιι. Chr. 215

564 ΕΥΦΡΟΣΟν

Εὖφροσοιῖ[να I
ιι. 21.

565 ΧΑΙΡΕ
ΤΕΛΕΔΑΜΕ

Χαῖρε,

msam.
ιι. 22.

‚566 ΑΘΑΝιΑε

’wadum
n. 31.

Titulos 556-566 proposuit in cipporum trIginta duorum nu·
mero Kaibel‚ Hermes VIII 1874 p. 427 sq. n. 32, 1·31.

1567 „In a tower between Grimadha and SkimatzIrI.“ — Lk.

ΒΙΟΤΤΟΣ

Βῖοττος.

Lk II tab. xv, σε. Lb 456. - Κ XLIb p. 156.

---—-—-.———..

568 „At Skimatizri near Tanagra.“ — Leake.

Ε Γ Ε Ι Ρ Ι Χ Α
Ἐγειρῖχα.
Leake‚ mus. crit.11 p. 579, xx1113 inde CIG 1672. Lb 461. -
Μ V p. 237 ιι. 86.

569 „At Tanagra.“ - Leake.

ΗΣΧΙΝΑΣ

Ἠσχῖνας.

Leuke, mus. crit. II p. 577, 1x; inde CIG 1641. Lb 459. ·- MV
p. 235 ιι. 76.

 

