Thebae. 329-332. incertae aetatis. 171

R 2064. — K‘4 p. 591. Μ V p. 196 n. 42. - „Snus la premipre
ligne il y a deux rosaces.“ - R.

329 „A l’esealier de la maison du S. Inglessi ὲ Thpbesss - R.

{Acanwnuo-
ΘΕΟΓΙΤΩΝ

26466999.

Θεογῖτων.

R 2065. - Μ V p. 197 n. 43.

3³0 „Thebisfl - B.

ΜΟΥΡΤΩ
Μουρτῶ.

¹CIG 1645. Lb 542. - M l. c. n. 44.
331 πἘπὶ βάθρου τετραγώνου λίθου μέλανος. Ηιῗρον αὐτό εἷς τοὶς
θήβας.“ - Pittakis.
ΑΛΚΙΛΑΜΟΣ
Ἀλκῖδαμος.

Ἐφ. ἇρχ. 2796. - Κῖ p. 601. MV p. 196 n. 41.

ama '
ΙΣΜΕΙΝΟ

’lapsum ·

¹ Lb 528. - MV p.197 n. 46.
332 „Marmor Thebis misere habitum.“ — K. Litt. sss'.
a ⁵ 5
Ῐι]ψικρατι’δας un* “Αγε[ἶ]σιππος Στράτων, Κράτεω
Μέδων Πυθῖαο, Φιλι[ππεῦς

³32. - α1ΑΓΗΣ-.- b2 ψιΛιη

 

