162 Thebae. 311. 312. ι 000-000 a. chr.

³11 „In basi marmorea magnast - B. Litt. vulg. praeter Π.

. Σιμμίας Διων(0)0’0000, Ξενοκλεῒ[ς Ἰ]σ-
00000600), Εὔνομος Σιλιιῖνιος, ’Δθανιάς
Ἀριπᾶνδριος, Δαμὸκριτος 2:433?-
νιος, Ἄρχων Σπερχῶνιος, Ἐρα-
5 π’ων Ἀντιμᾶχιος, Θεῖβιχος Καλ-
λικᾶριος, Διων(0)υ’0000 Ἡρακλεΐδαο,
(0)ὖπατο’δωρο0 Ἀριστειθαο, Ὁμο-
λοῖιχος Εὖων(0)υμι’δαο, Καφισό-
δωρος ’000οΝ0δῶ00οῆ Ἀριστίας
10 Πτωιλλιος, Νἶκων Μελαντῖχιος, Προ-
ξενος Ἀλκῖνιος, Ἑ[ρ]αιάς Διοφάνειος.

CIG 1577. Lb 430. — Κ 1149 (CIG). MV p. 191 1130. -—
Eiusdem generis atque praecedens titulus; neque dialecti species
est alia. '

313 „In eodem museo (Thebano) lapis 0000000- Kaibel. -
Litt. Θ Κ Μ ΙἹ Σ.

-νος -----[ω’]νδαο, [ὅ δῖνα τῶ δῖνος, ·- “
αρχῖδῂς] [Ῐ]αναξοινδριῧαο, ‘P(o)31'o·uoc · · ·, - ·
δων Ἀλεξιμᾶχιος, (vacat) ΡΫΛΫΤΤΕΙ M· · - ·, [Ἃ-
ποο000000ος 0ποοδ00, [00000

0 Καφισῒνος Κ[αρ]πωίἰος, · - - - - 2 - · 00[ς,
Ὀλ(0)υμπια’δας Στιλ[β]ὥνδαο, [’ᾼγ;.ιεγε]νι’δα[ς - ·,
010'1131371113 Λ(0)υ’κιος, (vacat) [Eyg'hsswv [Ἀ]οδ - - -,
Πολ(ο)υχα’ρεις Ἀριστογιτόνιος, [Φελῇξενος Κρ · - -,
Εῗλλων Τειλεφᾶνειος, (vacat) [Efflan'oec θε[ιρῖ - - -,

10 Πιθᾶλαος Εὗρ(0)υφαο’ντιος, [’ᾼθᾳ]νιάς Πολ[0] - - -,
Ἀσωπόδωρος Φιλοκράτειος, Διόδωρος Π(0)0[9- - ·,
Φίλων Ὀνασῖμιος, (vacat) Καλλισθένει[ς ······

ΓλαυκῒνοςΔ ·······

311. - 1 εεΝοκΛειΔΗῑι 1 {mx-0111 000000.
00000 0Ιο 00 51111120111 -ΝιοῑοῑειΜιΑῑ perdittog1.Lb.

313. - 1 000- 1111121111111111112- 4 231131111102
.1..1110{ 0000000οε εετιΛΡΩΝ-τεΝιΔΑι 00000οε
(0000000000 0 (110.) 0οεεοοε 10 ,0000εο0001
111111

 

