150 Thebae, ΙΙΙ-292. ante a. 350 a. chr,

288 Vide ad 278. „In domo privata lapis rudis.“ —- Kaibel.

Kaibel‚ 1. c. n. 25.

—————— —————-—-—0—-

289 Item. - Kaibel.

θ Ι 0 Τ Ε 1> Ι Α
θιοτΙ[λ]ια.

Ibid. η.26. - IGA 142. M VI p. 49 n.l. — θΙΟΓΕΝΙΑἲ
Beermann‚ de dial. Boeot. p. 19.

Ι290 Vide ad 278. „In colle vicino magnum saxum.“ - Kaibel.

ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ 5
0 Ν Α 5 Ι Μ O Ι

[ε δεῖνα]

Ὀνασῖμοι.

Ibid. n. 27. - IGA182. M V1 p. 50 n. 2.

291 „Ibidem.“ — Kaibel.

Ε Ι Κ Α D Ι 0 Ν
Εἲκαδῖ[ω]ν.

Ibid. n. 28. - IGA 235. M1.c. n. 3.

292 „Thebis in domo quadam pro gradu est lapi8.“ — K.

ΑΙΙΦΙΦΜ

Κ LI* p. 163 ex Stephani apogr. Lb 568. - Quid litterae
significent non liquet.

 

