184 Tanagra. 377-981. anve 11350 mehr.

Φέἶθιος

firmanae.

377

10. p. 590 n.15; ibid. ιι. - IGA 171.

378 mommo&

1.[.].(.)1...[..

10. n. 17 ; ibid. ιι. - IGA 225 ex Lollingi apogr.

..Ἶρ ff

K[w']32a.
l. o. n. 193 ibid. ιι. - IGA 224.

aso-382 „Drei archaische Inschriften‚ die im Hof des heil.
Taxiarchos aufbewahrt werden.“ — Robert.

380 „Friiher in H. Vasilios in Dritsa (inter Thebas e1 Tanagram).“

-“ Rob.
Rob. Hauss.

13an5 ·ss<>Qns

Βοῦας. Bo'qac.

Rosa, Morgenblatt 1835 ιι. 209 p. 835 et in libro „Kfinigsreiseffl
lp. 109. Κ LX111. Lb576. Rob. l. c. p. 160 n. 9. flauas, l.c.

p. 589 n. 33 tab. xxw, a. Ex ectypo claro alo. Schmidtio misso
IGA 183 (= Rob.).

381 „Friiher im Privatbesitz in vratzi.“ - Idem.

Τιιιῆιιθξοι

Τιμασῖθεας.

Rob. l. c. n. 10. Conlato Lollingi apographo IGA136.

380. - Q Ross. Parum recte ΦΟΡΑΣ Κ Lb.

 

