136 Thespiae. 252.. a. nno-150 a. chr. nero-254. rna. aet.

Ἀγεισις
Ματὲρι μεγάλῃ.

Io. Schmidt, Mittheill. des deutseh. aroh. Instit. in Athen V 1880
p. 130 n. 19. - Μεγάλῃ e sermone vulgari inrepsit.

d) Incertae aetatis.

2521 „A S. Luc 'a l’He'lioon, eneostree dans lemur septentrional
de l’eglise pres du toit, dans une position renversee.“ - R.

ΕΡΙΦΙΛΟΞΕΝΑΙ
'Eri Φιλοξὲναι.

R 2109. — Κ2 p. 594. Μ VI p. 18 n. 41.

v2520 „Sur la porte de ia meme e'glise.“ - R.

ΑΡΙὶΤ
Ξ·ΕΝΟΙ

Ἐπ’] Ἀριστ[ο-
ξένοι.

R 2110. K l. o. - M 10. 1142.

253 „In the wall of the ohnreh of st. Rhesion, at New Pana-
ghia.“ - Llr. „Prope Thespias.“ - Boeckh.

ΦΙΛΙΠΡΑ

(Priona.

Leake, mus. crit. II p. 577, xrl. CIG 1678. Lk II tab.x1x, ee.
Lb 444. — MVI p. 17 n. 36.

254 „In Helicone ad ecelesiam prope monasterium D. 17100141.ιι

Β. ΔΜΜΑΤΡΙΑ

Δ[α]μοιτρῖα.
OIG 1671. - M l. e. n. 34¹³.

 

