Thisbe. 205-207. iere vulg. siphae. 208—211. ΙΙ. saec. 113

Σωτήριε, χαῖρε·

Παρθὲνα, χαῖρε·
Kl k Παρᾶμονος.
,0. .

206 ᾖΙέἶὸρὲθη ἕν τῇ Ἐκκλησῖᾳ τοῦ ἁγίου Χαραλᾶμπους.“ - Ῥουσ.

ΧΕΣΤΡΑΤΑ

Χ Α Ι Ρ Ε
Ἀρ]χεστρα’τα,

ἡ

‘katel-

R2119. Ἐφ. 3054.-K2 p. 5‘89. M1.0.n.15.

*—

207 ΕΙΣΟΚΛΙΑ

Εἷσᾶκλια.

R 2028. - K2 p. 589. Μ Ι, c. n. 17.

SIPHAE.

„In der Kirche in Alikes Siphaf‘ - Forchh.

208 ΔΑΜΟΚΛΕΙΣ

· Δαμοκλεῖς.

' 209 · εΩειΔΑΜΑ
Σωσιδᾶμα.

'210 ΠΑΡΑΜοΝΑ

Παραμὸνα.

211 Τ Ι Μ 0 Δ Ι Κ Α
Τιμοδῖκα.

Forchhammer‚ Halkyonia. Berlin 1857 p. 323 inde 142 p. 585,
XLI Ai. 3. 5. 6. —- MVI p. 49 n. 1-4.

Larieid, sylloge inscriptionum Boeoticarum. 8

 

