122 Thespiae. 000- 530. ante a. 050 a. chr. 005. a. 050-050 a. chr. ·

0) Θ Ι Δ 0 Κ Ι Δ Α Σ
Φ[0]ιδοκι’δας.

Ἐφ. ἁρχ. 2430. 0000051, bull. de corr. hell. 111 1810 p. 133. -
1³2 p. 599. M 1. 0. n. 43.

234 „In fragmine, quod a. 1834 Thespiis repperit Pittakis,
ephem. n. 2442.ιι - Roehl. ·

R O Ν
IGA 251.

235 „In vico Tateza, inter Thespias et Thisbam3 exscripsit ¹

Lolling.“ - Roehl. D
R Ι

IGA 252. - „Quae ad dextram olim sequebantur, iam non ap· f

ἵ parebant.“

236 „In cantharo parvo Thespi0, litteris incisis Exscripsi in j

museo Berolinensi.“ — Roehl. y

1000010

IGA 2510. - „Titulus est 101οΕ00.ιι

5) Tituli inter a. 350 et 250 a. Chr. exarati.

237 „Ibidem (Thespiis) dans le Muse'e. catal„ n. 47. Pierre
blanchfitre, brisee en deux moreeaux, complete dans le haut

seulement.“ - Hauss. Litt. Θ ΚΜ 0 Π ξ.

ἝρμαΡῙίκιό ἄρχοντος ἓν Ὀγχε(ι)στοῖ,

ἐπὶ π][ᾆ]λιος δὲ Κλεε(ι)σθὲνεος, rot)

ἐς νε]ωτέρων ἐν τώς ὁπλίτας

κῆ] ἓν τώς ἷππᾶτας· Ἐπιγένεως 'Es ----- ‚
5 ..ων Λαμεδὸντιος, Φῖ).ωνΦ-----, ¹

Δι]οφα’νε(ι)ς Σωτ[εἶ]ριος, Κεβρῖνος [τῶ &vos

*—

237.-11Ἰ<Ω 4ΕᾺΙ 6ΣΩΤΗΡΙΟΣ.

 

