Coronea. 138-141. post a. 350 a. Chr. Alalcomenae. 142. 81
138 ' Τ Ι Μ 0 Ξ Ε Ν Α
Χ Α Ι Ρ Ε

Τιμοξένα,

χαιρέ.
K LViI'. - M1.c.n.41.

139 ΕΥΡΙΝΑΧΑΙΡΕ

Εὖρῖνα, χαῖρε.

Κ Lvnf. - Κ2 p. 596. Μ l. c. n. 42.

140 ΖΩΠ.ΡΕΙΝΑ

Ζωπ[9]ρει’να.

R2140. Lb 733. Έφ. mii-Ml. c. n. 43.

----..

141 Ubi 99-102. 122—133.

ΑΡΙΣΤΟΝΟΑ
ΧΑΙΡΕ

Ἀριστονᾶα,

ἡ

we*-
K LV0. - M l. ο. n. 39.

ALALCOMENAE.

142 „In planitie ante Coroneam non procul ab Alalcomenis.“ - K.

Κ Α Λ Λ Ι Χ Α
Καλὶίχα.

K LIVb Rossium secutus. Lb 663. - Μ VI p. 43 n. 9.

——.-—-

140. - ΖΩΠΡΕΙΝΑ R Lb.
142. — Α Lb.

Lnrfeld. sylloge inscriptionum Boeoticarum.

 

