Thespiae. 2199-223. ame a. 350 a. car. 119

2199 Ἃ,Εὖρῖθη ἔν Θετπιαῖς. - Ἀγγεῖσυ >lav ἐφθαρμένον · - - {a}
τοῦ χεί>.ους.“ - Nunc adservatur Athenis.

Dlowvslosammablou
. papa... ‘agappa-

Mylonas, bull. de corr. hell. ΙΙ 1878 p. 540. - IGA 205.
220 „Ibidem in d—omus privatae—muro infixus lapis.“ - Kaibel.
ΨΕΒΣΙβΑΜΟΣ
Χερσῖδαμος.

Lb 561 tab. vll, 21. Kaibel l.c. n.11.— 1GA273. le p. 10
n. 17.

221 „Thespiis.“ - K.
FfilooNbat
lla&[a']v3ac.

Κ L111³ p. 165 ex Rossii apogr. 11427.- lGA 282. M Vl
p.8 n. 6.

222 Et hie et 223. 224 „dans un ahamp du village Catzicaveli,
l’une des collines de Thespiae. Elles sont inserites sur autaut

de blocs d’une pierre potense, qui furent transportas dans la
cour de l'e'glise de St. Elie.“ - R.

ΡΒΟΚ11ΕΣ
Προκὶ.[ἔ]ε(ι)ς.

Ι R 326. K LIIIb p. 165 ex Rossii apogr. Lb 418. - De for-
matione vide ad tit. 6.

223 Vide ad tit. anteced.

ffi÷¹az
hffiffl

R327. KLXsss p. 173 ex Rossii apogr. Lb421.—1GA280.
Maaaa

w

’ 221. - ΠειοοΝυΑε Ross. aauooaaaz Lb.
223. - κεΐ-ΙΑΣ Rosa.

 

