Thisbe. 196-200. ine. aet.

196 Ν Ο Ε Ι Μ Α
Νοεῖμα.
Kl.c.¹’. - M1.c. n.6.

197 Λ Α Δ Α Μ Α Σ
Λαδᾶμας.

K'1.c.0. Lb 381. R2120.—K² p. 594. MLc. n.7.

198 „1130'9 ἇριπερᾶν τοῦ εἰσερχομένου εἷς Κακόσι ἓν τοῖς ε’ρειπῖοις

αὐτῆς τῆς Θίσβης.“ - Ὁ Καθηγητῆς Κ. Ἀθανᾶσιος ‘Pavo-dnov-
λος in litteris ad Pittakin datis.

ΞΕΝΟΠΙΘΕΙΣ

Ξενοπῖἓεισ.

Ἐφ. ἆρχ. 3049. van Velm, Arch. Anz. XIV 1856 p. 285 n.1v.
- Κ2 p. 586. M l. e. n. 8.

199 „1193 τῆς θύρας οἴκου ἆνδρδς χωρικοῦ.“ - Idem.

ΤΡΟΤΙΑ

- σ]τροτιά.

Ἐφ. 3050. v.Velsen l. c. p. 286 n. v. — Κ2 l.c. M l. c. n. 9.

, -, -. .-.----

200 πΕὸρηι-αι ἔν τῇ Ἐκκλησῖᾳ τοῦ προφήτου Ἠλιοῦ.“ - Idem.

ΔΑΜΟΚΡΙΤΑ

Δαμοκρίτα.

R1414. Ἐφ. 3053. v.Velsen l.e. p. 287 n.x111. - K2 p. 588.
Ml. o. n. 10.

-———-—-——·

200. — Idem fortasse titulus Amom R 2122 et ΔΑΜΟ-
Ι<ΡΗΤΑ ib. 21273 uterque „iz Cacossi (l’ancienne Thisbe en Βέοῐίε),
dans les &glises S. Charalarnpe et S. Triniusf‘

 

