Coronea. 126—132. post a, 350 a. Chr.

126 ΚΑΦ,ΙΣ.ΟΔΩΡοΣ
’ Καφισόδωρος.

Κ Lv10. - M l. c. n. 14.

—--—--—-——-———-—-·--—.-.——-

127 ΚΑΡΑΙΩΝ

Καραῖων.
Κ LVI‘. - M l.c. n. 15.

—————-—.—.

128 -ΡκιἈῑ
-ῑιΝικΑ

Ἀρ]χῖας,

{mk-:Mum

K Lvlh. - M l. c. n. 16.

129 Α Θ Α Ν 0 Δ Ω Ρ Α
Ἀθανοδώρα.

K mk. - Μ p. 44 n.17.

130 , Δ Α Μ Ω
Δαμώ.

KLVI¹. Lk II tab. xv, 65. Lb 725. R2158. Ἔφ. 2396. -
Ml. c. n. 18.

Ἢ

131 Α Ν Θ Ε Μ Α
’Δινθὲμτι

Κ Lvln. Lb 122, - M 1. c. n. 19.

132*) . τιΜοκΡιτΑ

Τιμοκρῖτα.

KLV10. (me. R2162. Ἐφ. 2400.) -Mp. 45 n. 33.
130. - Α Ἐφ.
R Ἐᾷ32. - Rossii (K) apogr. ΤΕΙΜΟΚΡΙΤΑ Lb ΕΙΜΟΚΡΙΤΛ
') Vide not. p. 78.

 

