XXVI

a. 330 a. Chr. n. lapidi incisit, in vocibus Ῐιλαρχίοντος v. 3,
Τελεσάρχιος v. 10 primum l litteram praetermisit (vide app. crit).
In titulis anno 360 6. Chr. vetustioribus - quo 1666 tem-
pore prisca litteratura omnino abolevisse est putanda (vide tit.
300 Theb. 61 anno 330 a. Chr. conlectum 11 06616.) - ε ser-
vatum exstat in hisce: 60, s. 64 Lebad. 23l‚a Thesp. 268,6
Leuctr. 286 Theb. 381. 3836666116 Tanagr. In aequalibus
1666 1116116 ι reperitur: 6 Orch. 63 Lebad. 222 Thesp. 289. 307
ΙΙ, 6. 309, 666 ¹) Theb. 347. 376 Tanagr. Unde apparet etiam
ante novam litteraturam receptam in e soni locum ι inrepsisse.
In recentioris notae titulis ι 6666 campus patet latissime.
Atque tituli Orchomenii omnes 1666 - praeter 17-19 -
e 6616 vocales 166166166661, ε haeret in 111. 11, 14 a. 330 a. Chr.
confecto (61 ι exstat in v. 2. 3. 4. 5. 11 his). - In titt.
Chaer. tertii et alterius a. Chr. saec. ι locum tenet. — ε 16
ι mutatum exhibent titt. 66. 66 6. Lebad. circa medium

’ tertium a. Chr. saec. exarati 6168. 726611) 1111666666116666;

72 his ι (v. 1. 2), 66661 ε vulgare (v. 3); quod idem deprehen·
ditur in tit. 70,ι neque hoc ab 6. 150 6. Chr. longius recedenti
61 16 16666166 6616116 tit. 86. Recentissimae notae 661 111611 68
subscriptio v. 14: Θεόδοτος ἵππαρχος. - Tituli Hyettii ca. a.
200 exarati omnino praebent sonum attenuatum ι. - In tit
169 Cop. medii tertii saec. quinque formae in ι, ε vulgaris
exemplum unum (v. 28) invenitur. ln eiusdem mbis tit. 170
66616 recentiore formae in ι 616, 16 ε semel occurnmt — In
111. 182 Acraeph. medio tertio 6666. 166111 166166 v. 3 obviam
11 sonus peregrinus. 16 181 aequali 61 184 6666611666 ι 661
servatum. Tituli Thespienses annum 230 6. Chr. omnes 1666
666 excedentes 16166 maximum nnmerum formarum 6 dialecto
Attica petitarum ε semper suppeditant, quod 16 sermone homi·
num Atticae linibus tam propinquorum non mireris Idem sonus,
in titulo quarti 1666 6. Chr. 6666. 23161616 qui deprehenditur,
utrum priscus Boeotious 66 novicius sit habendus, non liquet.

¹) ileo- v. 18 16 666166 hominis peregrlni In censum non venIt (cl.
p. XXIII not), nequa Καλλέας 16 111. 16, 661 6116 homine Thespiensi, quorum
sermonem 661 manno ternpore formis vulgaribus intermistum fuisse docent
tltuli. Itaque quae exstant Thespiensium nomina in Θιο- vss. 167-169, ad
Orchomeniorum sermonis simiIitudinem 66616616 sunt. Neque offendit [1002
0166 iu nomine hominIs Tarentini 3261 (6116166212). —Dubia sunt
Ἐτέαρχος 16 111616 pessime tradito 37,6 61 -6τέαο 34,1 Orch.

 

