42 Orchomenus. 43-46. ine. ut.

4³ „A Orchombne, dms l'figlise de ln vierge, oonstruite sur les
ruines du temple des Graues en 980 ap. I. O. par le Protospa-
thaire Ιιόοιι.ιι - Β.

ΚΑΛΛΙΔΑΜΟΣ
Καὶᾶυἳαμος.

K XLIV⁶ p. 158 ex E. Curtii apogr. Lb 641. Ἐφ. ciffi. 2423.
R 2095 (Ακξ). - Κ’ p. 593.

44 „Base de marbre blanc, dans l'4glise de S. sozom« - R.

Α Μ Φ Λ Ρ Ι Χ Ο Σ
’Δμφᾶριχος.

¹ 01G1673. Κ p. 193 ex E. Curtii apogr. Ἔφ.ἆρχ,. 798 (Α Σ).
R 2101. Κ2 p.593. M l. c. n. 35.

45 „Sur du marbre blanc, ὲ un ancien puit prbe de l'Orehomkne
be'otique.“ — R.

ΔΑΜΟΚΛΙΛ
ΑΝΤΙΓι Λ

Δαμᾶκλια
’Δντῖπ[ατρος ἵ

R 2102. - Κ2 p. 593. M 1. ο. n. 36.

46 „Orchomeni (Scripu) in ecclesia.“ — Κ.

Η Ι Α Ω Ν Δ Α Σ
“Η[ρ]αιένδας.

K XLIX⁰ p. 162 ex Stephani apogr. Lb 640. — Μ l. c. n. 33.

47 „Sur un marbre tumulaire qui se trouve dans la cour de ,

l’e'glise d’Orchome'nos.“ — R.
4³. - κ, Α, ε Ἐφ.
44. - ΑΜΑψΡικοε R3 trser. Ἀμφάριχος.

 

