Thespiae. 228-233. ante a. 350 1.(1111. 1⁸21

228 „Au QOe endroit. Meeme provenance“ (ut 1112611- D.

AFObeDOPOI ⁴
Ἀποὶλᾶδ[ω]ρος.

D p. 491531 n.40. — IGA 278. M VI p.9 n. 14.

-—— --— -—- ..Μ-ι

nostem-D.
ΙψειιετΑ

Ὀ]φελῖστα[ς 1

lb. n. 41. —- IGA 279. M 1. c. n. 15.

230 „Thespie5. Dans une maison Ξι 7111110111111011.“- Ηαιιεε.

ῈΕΙΑΡΙΝΟ

Ῐειαρῒνοῂ.

Haussouillier‚ bull. de corr. hell. III 1879 p. 382 n. 26. - IGA ·

250. M vl p. 10 n. 18.

231 „Ibidem‚ dans le Mussse. catalogue de M. Koromant20S‚ n. 6.
Sur un herm& en marbre blanc brisb. - cet hermbs provient
de l’&glise de Palaio Panaghia‚ situtsse prbs du vallon des Musesf‘ -
HausS. ¹

ΜΝΑΜΟἱνΝΑΣ

Μναμοσ(ο)υ’νας.

Ibid. n. 27. - IGA 274. Μ l. e. n.19.

——a—-m—0—

232 Sine lemmate. ,
Ἐπὶ Κιβ(ο)ιῖσσαι.

Ibid. p. 137 litteris minusculis.

233 πἘπὶ τετραγώνου λῖθου, ἓντειχισμὲνου εἷς τὴν αὐτὴν ἐκκλησίαν,
aem καὶῆ ὑπ’ aff.. 1411 (11111- Pitt. „Thespies.“ - Fou- '
cart.

 

