Tanagra. 548-555. vergente III. saec. unque ad a. 150 a. Chr. 213

i 548 Φηδρῖχα.
l. c. n. 102.

, 549 Χαρμουλίδασ.

l. c. n. 103.

Ex Stamatakis apographis et ectypis minusculis litteris edidit
Kum. 'ASn'm 111 1875 p. 174 sq.

550-555 ηἘκ τῶν ἒν τῇ συλλογῇ Σχηααταρῖου ἐπιτυμβῖων >ii-
Swv —‚ viv μᾶς ἐστάλησαν iurum παραὶ Δημητριάδου.“ - Kum.
Vide ad titt.479-483. πΤιέ γράμματα - τῶν Ῥωμ. χρόνωνθ - Idem.

550 Ἄλης.
Kum. p. 476 n. 1.

551 „In a chapel near Skimatdri.“ — Lk.

Δ Α Μ Ω
Δαμώ.

1. ο. n. 2. Lk 11 tab. xv, ω. Kaibd, Hermes vl11 1874 p. 428
n. 32, λ (K xw p. 156).

———.

552 Ἰρᾶνολ

Κτησῖκλια.

χρηστά.

555 ’Exi Ὀ[ι;]ασῖμυ.
l. e. n. 7.

Titulos 550-555 edidit litteris minusculis Kum. ’ASn'm ΙΙΙ
1875 p. 476.

 

