Coronea. 113-119. post a. 350 a. chr. 77

113 ΠΟ Ρ Θ Ι Αἱ
Ποῷἶας.

Kva. Lb 684. MVI p. 44 n. 20.

114 ΖΩΠΥΡΑ
ΣΩΣΙΧΑ

Ζωπ(ο1)υ’ρα,

K svn*¹ ²⁰²⁶&OE

115 Ο Μ 0 Λ Ω Ι Χ Ο Σ
Ὁμολῶιχος.

KLV11111. R2185. Μ1.ο. n. 24.

116 · - Γ Α Ι< Λ Ε Ι Σ
Με]ιγακλεῖς.

K [νην. sb 681. M 1.c. n. 25.

117 Ε Υ Θ 0 Ι Ν Α
Εὗθοῖνα.

K LV1111. s 2180. Ἐφ. sss„ 2366. M 1. ο. n. ss.

118⁴) ΑΜψικΑ

Ἀμφῖκα.
R 2169.

119 ΑΡΙΣΤΟΝΙΚΑ

Ἀριστονῖκα.

R 2172. ’

.-—..-————

116. - ΚΚ.

⁴*) R 2166-2189 probabiliter huo referendi; nam 2180 = 117,
2181 = 98, 2185 -- 115, 2186 = 97 in ecclesia Taxisrehi se de·
scripsisse ait Ross. (K).

 

