Lebadoa. 65. ante a. 350 a. Chr.

α Πελλανεῦς καταψᾷς] α’νὲθ[ε]ικε ἄργ(ο)υρῖω [τ-
ρῖς μνᾶς· Τη[>.ἕ]μαχος Πολεμάρχου [ᾼ]ωριεῦ[ς

ἐκ Κυτινίου Τροφωνῖωι ἒν τδν [θ]ησαυρδν - -
δαρικοῦς, δ[ρα][γ]ῥ]οὲ]ς ἓκ]ατδ[ν] καὶ δεκαπέν-

τε· Αἰσίωνῗ ·’ ------ σιος τρι[α’κονταῖ
seam& .......... πέντε
................ Q..
κέν· Εὖαν[θ]ι’δας Μικ[ρ]ἶωνος Λσ[κ]ρδς

ἑβδομήκοντα δραχμάς· - · · · · ἴδας
Δαμῖα Τῆν[ι]ος ········
Εὗαν[θ]ἶδας Μικρῖωνος [Λ]ο[κ]ρσ“ς [ἓβδ]ο[μ]ει’κον[τα]
δραχμὰς - ‘· · · oboeffiees] ἅρν(ο)υρῖω
--------- ΙΪ(ο)υ[θ]ο’νικος Φιλο-
nedum? Ταναγρῆος δὲκα στατῆρας·

25 Π(ο)υθο’νικος Φιλοκράτειος Τ[α]ναγραῗο[ς

· 11ΙᾹ(ΑΠΕΛΛΑΝΕΥΣΚΑΤΑ...ΑΝΕΘ....ΑΡΓΥΡΙΩ
Ρ ΑΓΕΛΛΑΝΕΥΣΚΑΤΑ. . . ΝΕΟΑΙΚΕΑΡΙΙΡΙΣΗ
12 Lk ΡΙΣΜΝΑΣΤΗ..ΜΑΧοΣ . ΟΛΕΜΑΡΧΟΥ.ΩΡ.ΕΥ
Ρ ΡΙΣΗ ΝΑΣΤΗΑΣ . . . ΟΣΠΟΛΕΤΑΑΡΧΟ Μ ΟΡΙ ΕΥ
, 13 Lk ΕΚΚΥΤΕΝΙΟΥΤΡ. ΩΝΙΩΙΕΝΤΟΝΟ. . ,ΥΡΟΜ
Ρ ΕΚΚΥΗΝΙΟΥΤΡΟ Ι·ΙΩΙΕΝΤΟΝΟΗΣΑΥΡΟΝ
14 Lk Δ..ΚΟΥΣΔΥΟ ......... ΚΑΙΔΕΚΑΠΕΝ
Ρ ΔΑΡΙΚΟΥΣ ..... ΑΚΙΛΑΤΟΙΚΑΙΔΕΚΑΠΕΛΙ

- 15 Lk ΤΕ.ΑΙΣΙΩΝ ............ ΙΟΣΤΡΙ

Ρ umam..'....v...nuzuoz†101
16LkAPAxm..........n5N†e
Ρ ΑΡΑ.Μ........Ατ.Γ.ιΝτι
17ιΡ..ΑΜΡ.Δ.......οΣ.Α ·
Ρ ..ΑΜι.Δ.Μ..,.οτοεΑ
18 Lk κοΝεΥΑΝοιΔΑῑ ....... omo . . οε
Ρ ..ΑΝεκΑΝοιΔΑΣΜικΩιΩΝοΣΛογΡοε
19 Lk εΒΔοΜεικοΝτΑΔΡΑχΜΑΣ ...... maz
ΡεΒΔόΜεικοΝτΑΔΡΑχΜΑΣ ...... maz
20 LkAAmemflN ............ mm
P ΔΑΜεΑτΗΜοΣΑΥΡ ....... mm..
21 Lk εΥΑΝοιΔΑΣ ----------- εικοΝ
Ρ amomum«mnuoonzpoz.p0111110f>10
22LkAprmz ------- ΑΡΓΥΡιΩ “
Ρ ‹mx-mmm...mmm
23Lk ------ ΠΥ. ιΝικοΣ mo
Ρ omnm..nmommomxoz ιΑ
24 Lk κΡΑτειοΣτΑΝΑΓΡΗοΣΔεκΑΣτΑτΗΡΑΣ
Ρ ammomumflozstmwm
π ιιςπγωοΝικοΣψιΛοκΡΑτε ------
Ρ γῐτγθοΝικοΣοιΑοκΡΑτειοετΗΝΑΓΡΑιο

 

