80 Coronea. 133—137. post a. 350 a. Chr.

H3 ΛΟΥΣΙΣ

Λουσῖς.

R2157. Lb738. Ἐφ. 2395. --Κ2 p. 595. M1.0.n.32.

-— ---.— --- -- --

¹³4 ῃΕπῖ μικρᾶς ἔπιτνμβιόυ mdc, εὑρεθείσης rb 1843 εἷς τά &esl-
mee τῆς Κορωνεῖασ.“ - Pittakis.

ΚΟΡΙΛΛΑ
Κορῖλλα.

R2165. Lb731. ’Eqb.2353.-K²p.596. Ml. c. n. 34.

135 „Ad Coroneam.“ - K.

Α Ρ Μ 0 Τ Ε Ν Α
Ἀρμο[ξ]ε’να.

Κ vaf. - M p. 44 n. 27.

Formae vulgares exstant in hiscez

Titt. lae-140 ubi titt. 94-98. 105-121.

136 ΣΩΤΗΡΙΧΑ

Σωτηρῖχα.

KL11b5. — M p. 45 n. 38.

137 ΕωΤΗΡΙΧΑ
ΧΑΙΡΕ

Emesam,
χαῖρε.

K Lvni. - Ἐφ. 2370. - M 1. ο. n. 40.

..-.——.-—-

137. - Α, ε Ἐφ.

 

