131 Addam ιι corrigenda.

Tit. 37. - „Kopfunter eingemauert.“ Schliem. p. 56. - Litt. Θ Ρ. .
1111111111 31015111οΣ 41111111οῑ 5111111111
6 ΙΟΣΕΥΑΝΛΡΩΑΝΤΙΓΕΝΕΙΣΚΑ1 0111. R. 7 -ΚΛΙ1 11 ΙΕΞΑ-
κεῑτιικλειῑιιικιιι 13-11111 14 ιοῑειειοιιι -15,
16 om. Schliem.

Ν , Τ11.375 elne lemmate Schliem. p. 56- Litt. ΑΑΠ.

ΔάμΡιν Εὓιιριδαο αρξιι ας ur] 1·oe
punse-acquam, 1;,Ἰσι11νοΡ’11ι.
-πῖινν (111111) ωΡω ΔικενῖΡχιν.

’111. 4911. ,Ιιι Petiomagulah Schliem 1. c. —Litt.A. Ι
-οιιλῖδας
Κλιυ

Τ11. m. ,In — einer kleinen verlassenen - alten Kircfie —
eine viereekige marmorne Sfiulef‘ —Schliem p. 53. ΟΜΟΛΩΙΧΟΣ.

Ρ.10111.13,411.Ε<>ΡιωνοςΡ1οΕνΡ(ι.-)[ν]ιωνος Ρ. 14
tit. 16, ,111. [ἄπι- pro ]ι1πο-- —p 18 ad tit. 16 l. p. 1 prop. 119..
-Ρ, 13 v. 3 1. decret pro decret, v. 1111111111 pro ονονμα. - ’
p. 24 v. 4 183184 pro 718.- p. 16 111.11,1(1 1. φισόδωρος -
» Ριο φισιόδωροςς v. 5 a fine l. 91. 91. 99. 113 pro 14.15.11.
46.- p. 32 tit. 19,1 l. ἔξειμεν pro {gutum 33 111. 31, 3
1.σ]τΡατω pro σ]Ριι’ ιι.τω -.Ρ 4611153111 l.’ ’.11νοῦ11 pro Amba.
- p. 47 tit. 531111 l. Καλιλιιων νος prou Κιι λλικωνοςμ- -.Ρ 48 111.
5311111. Διξμιέ- ΡιοΔιιμιὶ; v...—8afine1B9proB4 —p.49
6153111111 pro ασανν p. 50 v. 15 15311011 pro 5311
B11.- -p. 51 111. 57, 11. σου] Ριο σου[.- p. 55 111. 63 1.Ι““ Ριο
Ρ.-Ρ5911913311Ριο3411Ρ..65ν91.53111)19
Ριο 53D39- Ρ. 89 v. 161. Ἀθήν. pro Α9ην.- Ρ.90 111. 155, e
1.ἐμ pro ἐμ; ad tit. 1551. Ἀθήν. Ριο Α’9ην.- p. Ι)99 ad tit. 111
item.— —p 104 tit. 181, 11. Ταν- Ριο Τόν-.- -p 107 ad tit. 190
l. ’11911 Ριο Ἀ9ην.- —p 110 ad tit. 193 item.— —p. 115111139α
1 ιι 1. Δινον] Ριοι Auum-015 Ρ 131 111. 145, ιο 1. mlv-ra pro ιιιι ιιι
- p. 131 ad 111. 147 l. Homini pro Torteae.— p.1 138 adde.

16111 111111.,ιΤνες(τῶνια’φωνχριστιινικω)εἷνχονκνιλι1μματα αΡ- -

χαιονς κεράμονς τε9λιισμενονς,ν ων εις εφε εν ἕντνπνι τα·“

JQ

Kum. 11. Ml. c. n. 51.

In fine titt. 2755 et 307 pone punctum— p. 160 111. 309, ιοιιι
1.δΡιαιιχιιᾶΡ’ςΡιοδοιχιια;ς v. 141. altero protertio; v. 32 1. hominum ,
pro homlnnm -Ρ 1011 111. 491, ι 1. κὴ Ριοιιη.- p. 104 111. 498, ι

l. ἄσφιίὶινιι Ριο ιίφάλιιιν. - p. 107 111. 504, 1 1. ιῦς Ριο τῆς. -
’ Ρ.113 111. 3411111. ‘11[p]pro 11(Ρ.)-

Formis Academicis (G. Vogt).

 

