Thespiae. ata-slas. ante a. 350 a. chr. 117

’ 111113 at [FJdS[w]v2

κᾶριστοκρᾶτει.

Kaibel, Hermes VIII 1874 p. 417 11. 9. Κ11111. Ἀθήν. IV 1875
p. 110. Robert, Areh. Ztg. XXXIII 1876 p. 19 sqq. Kdrte‚ Mit-
theill. dee deutseh. arch. Inst. III 1878 p. 312. IGA 145 ex ee·
typo gypseo musei Berolinensis. — Kaibel, epigrr. 485. Μ VI
p.9 n. 16. — Parum reete Kaibel l. e. [Λ]α’8ωνι; Κ11111. (vide not.
ad p. 110): [PJa'Swva‚ adstipulante Kirchhoffio, „Studien zur Geseh.
d. griech. Alph.“ ³ p. 134 not. 1.

219 „lbidem (ubi tit. praeced.) apud eeclesiam hermae fragmen-

tum.“ - Kaibel.
ttl<ot²stdsb ΑΙΙΙΙ

Α Ν Ε Θ Ε Κ Ε Ι 111
,ΓΟ Ι ΙΙΕΡΜΑΙΙΙΙ
Κορρινᾶδα[ς
ἆνέθε(ι)κε[ν

rot Hepua[t'oc.

„Male edidit Deeharme, Missions scientis. vol. IV p. 526ιι (Re-
eueil p. 44 n. 27). Kaibell.e. p.418 110.-1611261. M l.e.
n.l3.

alsa „Cantharus parvus Thespiis repertus, nune musei,Bero·„
linensis In utroque vasis latere picti sunt terni viri3 in altero
titulus eis ascriptus dedita opera erasus, in altero servatus est.
Litterae acu incisae sunt. Exscripsi.“ — Roehl.

μω 1Γο1ᾸἋΙ,

tia Ο

Κλεῖεργος Καλοκ(λ)ε(ἷ)1.
IGA 206a.

ᾖ-

119.-1101111111>Αι ataaeeetm apssottaeamapl). ’

 

