Orchomenus. 47-490. inc. zet.

ΒΟΥΚΑΤΤΕΣ

ΔΑΜΑΤΡΙΧΟΣ
Bovuoe'm(e)c?
Δαμάτριχος.

R 334. Κ ΧΙιΙΧ’1 p. 162 ex Stephani apogr. 133642.- MV
p. 208 n. 16. -

48. 49 „Inscriptions funbmiresss — Foucart.

48 Λ Ι 0 Ξ Ε Ν Ι
Κ]λιοξένι[α.

49 ,ΑΜΟΣΘΕΝΕΙΣ
Δ]αμοσθι’νεις.

Foueart, bull. de corr. hell. IV 1880 p. 99 n. 5. 6.

49α {En} πλακὸὲ, ἔντιιχισμένης εἷς τὴν δυτικῆν πλευρᾶν - τῆς Ἐκ·
nanctae ᾖτοῦ ’Δγῖου Γεωργίου“, εἷς τὸ χωρίον Καρυοὶν τοῦ Δήμου
Ὀρχομινῖων.“ - Ρίῐῐ.

ΛΡΕΤΑΝ

Ἱππηαρέταν.

Ἐφ. ἆρχ. 2413. - Lectio valde incerta3 cf. tit„ 39, ².

——-

47. - Α et Σ steph. Lb3 praeterea ΒΟΥκΑΤΕΣ.

 

