808 Tanagra. 494. 495. vergente ΠΙ. seeo. usque ed a. 1541. Chr.

δεδέχθη 1110) δᾶμυ (l), πρᾶξενον εἷ]μεν κὴ εὐεργέταν τοῖς πόλιος
Ταναγρῆων

τδν δῖνα roi δῖνος ....... ο]ν αὐτὸν κὴ ἔσγὸνως ”l εἶμεν nortio
907⁹ ui
fvniue ἕππατιν κ») ,1144τὲ11111 κὴ ἇσφᾶλιαν κὴ ductilium κὴ πο-

λέμω ml 1ρᾶ-
4 νοις ieiune κὴ κατὰ γᾶν κὴ 11]Μᾶ θάλατταν ml τᾶλλα πάντα κα-
θάπερ τῦς
ἆλλυς προξὲνυς uel 41414γὲ144.

Publici iuris feeit titulos 489-494 Robert, Η414144ΧΙ 1876
p. 98 sq. a—J‘ tabula addita. - M V p. 83144. 4. 56-61. Tituli
489. 491 - 4144 dubio etiam 498. 494 —- uuo eodemque die ex-
seulpti sunt; vide etiam Ἀχῆος 489, a. 491, 4. Καφισίας 498,1.
494,1. - Praeterea tit. 498 eadem aetate lapidi inuisus 441, qua
’ 111. 14 Orchomenius, oum utroque hospitium publicum conferetur
in Σωσίβιον Διοσκουρῖδαο Ἀλεξανδρεῗα; quam sententiam non dene·
gat sermonis condicio. Quem quidem virum eum 4444 intellegen-
dum, penes quem regnante Ptolemaeo Philopatore summa fuerit in
Aegypto imperii, probavit 14114411, bull. de oorr. hell. IV 1880
p. 98 (cf. diss. p. 1111 sq.). - Desideratur in tit. 494 eius men·
tio, qui suffragia rogavit. De annorum ordine, quo exarati 4141
111411, Robert l. e. haee: „Die seehs Urkunden gehiiren (1411144411
mindestens 1141 verschiedenen Jahren 44 und zwar missen 1111
naturgemaiss die oben stehendeu 444 (= 489. 491. 493) fnr die
1114144, 1114 4414144 bus (= 490. 498. 494) fin· die jringeren hal-
teu. - b (= 490) wohl 41141 414 d f ,(= 498. 494), da s sonst
als 44 demselbenTage wie d erlassen aul dorin der Mitte liegen-
den Seite eingegraben worden wiire. Die zeitliohe Reihenfolge der

Urkunden 141 4144 a e e b ds (= 489. 491. 493. 490. 498. 494).“ —
In titulorum sermonem υ pro οι 44 insinuare eoepit.

495 ,Ἐν τῇ ἐκκλησίᾳ τοῦ ἀγ. Θωμᾶ .. ἕντετειχισμένη rupi τῆς πυ-
λῆς.“ - 'A9au Δημητριάδης 14 11114114 ad soc. 41411Α11144. datis.
„ln pariete ecelesiae, prope rudera Tanagrae, in eodem lapide,
in quo titulus Phorystae agonisticus u. 1588 41 quidem infra
hune.“ - B. Litt. ΑΘ l< Μ 0 ΓΙ Σ Ω apicibus ornatae apud Lb;
vulgares praeter ΘΡ (Π 1.4 41141. 7 tert. et quart. 18) Lk.

ῃ Ι Ι 9 8 Ι
Emona τηνδε 44481114 Φορυστας

παῖς ὅ Tpr'unoe l κῆρυξ νικήσας καλδν

 

