Conspectus titulorum.

Orchomenus (titt. 1-49a) ............. ἷζε· 43

Chaeronea (titt. 50-58) .............. 44- 53

Lebadea (titt. 59-93) ............... 53- 72 ,

Coronea (titt. 94—141) .............. 72- 81
Alalcomenaea (tit. 142) ..............
Haliartos (titt. lita—<D ..............
Gyrtone (tit. 143) ................
Hyettns (titt. 144-168) .............. 84- 95

’ Copae (titt. les-17⁸) ....... , ....... 95-102

Acraephia (titt. lisa-185) ............. 102-105
Chorsia (titt. lae-leot) ............. loe-108

ninas (oo. 191-207) .............. ios—113 χ

Siphae (titt. tes-211) .............. 113
Thespiae (titt. tit-264) .............. 114-138
Leuctra (titt. teta-269) ........... Ι . . 139-141
Plataeae (titt. tio-two) ............. 141-145
Thebae (titt. ese-333) .............. 145-173
Glisas (tii. 334) ................. 173
Harma (titt. 335-337) .............. 173-175
salinenses) ................. 175 '
Tanagra (titt. :teta-571) ............. lit-216

Tituli extra Boeotiae fines reperti et incertae originis (titt. tta-574) 217. 218

Appendix: tituli Aegosthenenses ........... 219—224

 

