Orchomenus. 40. 40a. a. 230-150 a. Chr. 41. 42. inc. aet. ⁴ss

Φρ67]ντων, Εὗφαμῖδαο Ποῦρρω,
λ ..... λω, Ἀριστόνικος Σαμῖχω,
Μνασικὶιῗς Efiupt'vvaeeffi,

ων Μνάσωνος.

Κ XLV p. 159 ex apographo E. Curtii. Lb 656. Ἐφ. 03pr- 820.
R 1307. - Μ V p. 207 ιι. 15. „Titulus videtur dedicatoriue vel
catalogue aliquis eese.“ Κ.

2 ἱ ι 2 t 2 e 1 ἱ υ υ
40a „Em πλακος, εκτισμενης εις την βορειον πλευραν της μονης

tapsum} ἓν Ὀρχομενῷ, {mdc τοῦ ἐκεῖ 222222222φεῖ2υὲ - Pitt.
N

ΑωΑΝοΔΩΡοε Ἀθανόδωρος,
(δύο ἀνθέμια)
ΑΡιετεΑ Ἀριστέα,
Χ Α 1 Ρ Ε χαίρε[τε.

’pp dee· 2416. R 2098. - 11²1.. 593. Mv p. 222 n. 41.

d) Tituli incertae aetatis.

41 Vide ad tit. 7.
ΙΡΡΟΚΡΑΤΕΙΣ

Ἱπποκράτεις.

R 336. — K va110 p. 176. Μ V p. 222 n. 37.

42 Ρ Ο Υ θ 0 Δ Ω Ρ ΟΣ
Πουθὸδωρος.

Κ xhlvd p. 158 ex E. curtii apogr. Lb 637 (hic Π). -
Μ l. e. n. 34.

----

40. - 1 μτςιΝ curt. ποΥεΡΩ R. 2 qn... sol. ²134..
7Λο(122.)ΑΡ- Lb ΙΛΩ(122.)ΑΡ-Β Ι(Ιεο.)ΑΡ- curt. ξΑΜΙκΩ
Lb. -9ΜΝΑειΝοεΈφ,

 

