ADDENDA ET CORRIGENDA.

P. v11 v. 4 del. 35. - p. xm v. 24 1. 307 pro 308. - p. xlv v. l
1. 307,1 pro 308, ⁵3 v. 11 l. 237 ρ1ο234; 1. 39 1. 239 pro 236.-
p. xv v. 27 1. 340 pro 330. - p. xvl v.3 1. 232 pro 234; v.6
1. 233 pro 235. - p. xvm 1.3 1. 53111 pro 531111; 111161111ὶὸ111-
νει 55,1; 1.41.505,1 pro 505,1; 1.101.3 011111. pro 4 Oroh.;
v. ll 1. 33811 pro 38811; 1351161110 116; v. 36 post 12 adde
ποὶόμενει 54,1; v. 37 1. τε[ι’ pro τε[ἶ].- p. 11111 112 1. 2,1.1.1 pro
19. 20. 21. - p. xxm v. 24 1.11 Orch. pro 7 Orch. - p. xxvl '
v. 24 111297 pro v. 28. - p. xxv111 v. 23 1. 313111 pro 31751;
v. 30 1613117111 pro Θεδώρα. - p. xxxx not. v. 12 del. 32,1; v. 13
150, ιο; v. 15 242, 1.- p. 11111111 1.2 1. 33, 41 pro 22,11; 116 del.
23,1.1ο; v.8 1. 57,1 pro 56, 4; v. 10 post Theb. adde 33611
Η111111.; l. 38711 14 pro 38611 11; del. 572; v. 21 del. 313, ³. 113 v. 23
’26,14. 34,1; 1.241.149,1 pro 119,4; 132111 111012. -
p. xxxlv 111 tit. 16 l. 7 (8) (v. 687) pro 6 (7) (v. 166); 11111705.-

Ε11 Schliemanni 11111ο,,0111111111111101α Lpz. 1881 adicienda sunt haec:

Τ111.4. 8. 9. 911. ava. 48. 49. 491. c. d: „Auf Marmorbl6cken ne·
ben der Baustelle des Charitentempels.“ - 1. c. p. 55. - 4 em-
ΚΙΣΣΤΟΔΙΙΙΙΙΙ 8 ΔΑΜΑΣΣΙΣ et ΔΑΜΟΦΙΙΙΙ 9 ΗΕΡΑΙΟΔΟ·

ΡΟΣ 911 ΗΓΡΙΟΒΟΡΟΣ.
3711 Litt. ΘΠ.

...νης,ι...
κοδώρω, Δευ-
ἶωνος, Ἀθανιάς Koun-
δα, Μῖκουλος Ἑρμα - - -
5 Ν1κοφοῖνεις Εὐαρχί-
δαο, Νἶκων ἈλευαΝΙΛ
νπῖω<1ω>νος, Ἀρχὲλ11[ς
Σίλλισς.
48 ΙΙΙΙΛΙΟΞΕΝΙΣ.
41) [ΔΑ]ΜοΣΘεΝε1>;.
490 ΑΘΑΝΙΣ.
491 [Ξ]οΑΝοΔΩΡΑ 111.;[’ᾼε]ανοδώρα.
4917 ΑΝΤΙΚΡΑΤΕΙΣΑΡΧΕΙΗΙΟΣΜΙΤΑ
ΑΡΤΑΜΙΔΙΕΙΛΕΙΘΥΙΗ
Titt. 30. 31. - Alterum tantummodo fragmentum versuum fines
continens expressit Schliem. p. 57: „Kopfunter in die Gartenmauer

eingemauert.“ — Litt. ΘΠ. - 30 11 deest etiam apud Schliem.

· 1111Νοῑε110111ιοΝο111 31111111τοΝ,-11Ν111111111 4 Ι
ΜειῑειΜεΝ 5101111111 1111111111 81111 3111

ΙΛιχιΔΑο,-ΣΑΩΝ[Δ]1 1111111. 6κΛε1111 1111111111,

1 -τΗτΑ1111,

 

