182 Tanagra. aee-3⁷0. anta a. 350 a Chr. ,

³⁶⁶ κΡιΛΛΝίᾹ

Σαμῖχα.

Κυιιι. l. e. ιι. 11. Rob. 1. c. p. 159 u. 3. IGA 169 conlato Loi-
lingi ectypo. “

———-—-—-—-—-

³⁶⁷ Μιειιοκιιι.

[Ξ]ινᾶκὶια.

Κιιιιι. l. c. ιι. 19. Hauas. l. e. p. 589 n.13; tab. xxv1, a. IGA
164 conlato Loeschckii apogr.

Titulos 356-367 ex apographis et ectypia a Stamaiake uon-
fectis litteris minusculis edidit Kum. 'ASa'a 111 1875 p. 168 aq.

-.-

Praeterea enumero titulorum, Tanagrae in museo qui adservan-
tur, B. Haussoullier l.c. p. 589 sq. edidit titulos hosce: ’(868-

l. c. p. 589 ιι. 23 tab.xxV1, a. — IGA 221.

³⁶⁹ uuiuaiiauuuurvxi

’Euri KuiuSwidae ε(ι’)μι’.

l. c. n. 43 ibid. ι. - IGA 132.

370

’ ΕΠΙΡοιικΑιΑΤοεειψι

’uni ssoii(o)vapa'ros ε(ι’)μι’.

l. c. n. 53 ibid. ιι. - IGA154.

367. - VS Loeschuke.

 

