Lebadea. 73. ..πο-150371... 74—76. ine. aetat. ot

a) ssopa'ptovoc, e) Nououpa'rm,

osopo simios,

o) Ἐπικράτης, 9) Μονῆκα,

d) Xaponivoc, It) Ἐμπεδοττῖς,
t') Ἐχεσθένεις Ἑρμᾶι.

„Descripsit Naum, ad ouius apographum stephanius edidit Io.
(„Reise durch einige Gogenden des nordliohen Grieohenl.“) n. 48.“
K XIII p. 753 qui ipse titulum repetiit. Lb 759. Ἐφ. ἆρχ. 2334
-2342 - „J’en dois la copie *a I’inge'nieur civil M. P. Naoum.“
R 2067. - M VI p. 6 n. 17. - Ε Doride petita est forma Ἑρμιῐι,
qui deus apud Boeotos Ἑρμαῖος audiebat3 vide ad tit. 314.

o) Incertae aetatis.

Ι74 vioe ao ot. 59.
M I Κ t< Α

Μίκκα.

R 338. - Κ LIIVIIe p. 177. Μ VI p.6 n. 19.

75 „stole sipulorale &Lovadiffi o la fontaine dite de Mousta-
pha.“ — R.

ΕΠΙΧΑΡΙΔΑΣΜΝΑΣΙΞΕΝΑ

Ι 'En-exopici& Μνασιξένα.

„Communiquo par M. Naoum‚ inginieur civil.“ R 2068. ’Ep τίρχ.
2329. - „Descripsit Stephani, l. o. 11.46 p. 70.a K ΧῐΝΙΙο
p. 160 sq. - MVI p.7 n. 33.

*-

76 „A Lovadio is la maison de M. Domaoopoulos.“ - R. Litt.

ΚΠΚ.
ΧΑΡΩΝΠΟΚΚΑ

Χάρων, Minna.

73. —b)ot»(1sz.'ss‹p. c) ειηκΡΑτΗε R. o) χΑΡοι-ι-
Nox Κ. e) ΝΟΜΟΚΡΑΤΕΙΑ R. 9) ΜΟΝΗΚΗ R. i) ΕΧΕ-
ΣΘΕΝΗΣ R.

75. - Litt. in Ἐφημ. Α Μ Ξ Π.

76. - Apud K duo sunt versus.

 

