Coronea. 95-100. ante a. 350 a. Chr. 73

95 FlSlbokleS
Πισιδ[ω]ρι8ας.

Κ Lvnb. Lb 673. IGA 212. - Μ vl p. 43 n. 5.

————-·

96 Η Ι Σ Μ Ε Ν Α
’1σμε(ι’)να.

R 2141. Ἐφ. ἇρχ. 2383. Lb 735. IGA 286 conlato Lollingi
apogr. - Κ2 p. 595. MVI p. 43 n. 7.

—-—-——-——————a

97 Π Ρ Α Ξ Ι 0 Ν
Πραξῖ[ω]ν.
Κ LV11111. Lb 729. R 2186.

98 Η Ε Ρ Μ Α Ι Α
Ἑρμαιά.

KLVIIIm. Lb 727. R 2181. Ἐφ.ἆρχ. 2379. 1GA264.-
Ml. c. n. 6.

Titt. 99—102 reperti sunt „in ecclesia (- int. S. Georgii -)

vici S. Georgii prope Coroneam siti.“ ,- K. Ibidem 122-
133. 141.

99 Α b Ε 'l' Ι Μ Ε Ι
Ἀλεξιμὲ[νεις.

K Lvlb. Lb 671. IGA 255. - MVI p. 42 n. 3.

100 . Ρ lt 0 Ν Ι Κ 0
“0]πλο’νικο[ς.

mwwwmpmwfflfflwmm

wmmp-wawmp

96. - mmm Ἐφ. Lb Ηι.ΜεΝ... Lolling.

97. - ιψΑειοΝ R.

99. - Ave-mmm Lb. Ἴ

160. —— ..ΙὟΟΝΙΚΟ. Ross5 „sortasse ““3 ΓΥΩΝΙΚΟΣ Ἐφημ.
ΓγοΝικοε R.

 

