rhebae. 310. a. ero-200 1011. 161

0010), bis (ves. 18. 20) per ΕΙ 001 exaratum. Η 0001101010
deprehendatur in v. 13, dubito. De 101100 Βυσξᾶντιοι v. 20 vide
diss. p. xxvrnb). De voce Βελφοῒς 1. 13 01. Etym. Magn. pp. 196.
200 (1101111010 111. Theb. 30310).

310 „Thebis prope 1000001 eeclesiae D. Georgii.“ - B. Litt.
,ἛΘΚΜΟΠΣΩ Lb R.

Λ(0)ύσιππος Παρραλίωνος,
(00110τό0000 Βρεικῖδα[ο,
Νίκων Σωπρᾶτιος,
Ἀριστογῖτων Ὀμολωῖχιος,

e Θειθοὶδας θεοζότιος,
Γοργίδας Καφισοδῶριος,
’Ἄνδρων Γοργίδαο,
Φὲτταλος Ἰσμεινιῆος,
Καφισίας 'Apte-reiut,

10 Ἀντιφοῖνεις Χαρειτῖδαο,
Δέξιππος Μνασιστρότιος,
Ἀντιγὲνεις Nimiae,

Τι’μων intime,
Κολ1]λικλῖδας Μολώνιος,

11 [0000000000 Σ[ῳς]τρο’[11001

- Primum versum exhibuit Boeekh 010 1676, 1005-151010010
1111000100 0101578 ex Poeoekii schedis; 100. 1-13 Lk 10111011.
01110110, 000011 dell' inst. XX 1848 I. Ἐφ. cipp. 1453. Lb 489.
R 1319. - K p. 50 (Lk). K2 XXXVII⁸ p. 559. M V p. 189
n. 28. - Cetalogi — artificum 10110000 (vide diss. p. v) - freg-
mentum anno 350 a. Chr. vix recentioris. Praeter 1.1 0111001110
eampum tenent3 0 0001 prisce scripture retenta 001.

310.- 1 10100100. ΤΡΑΛΛΙΩΝΟΣ 010. -Ι““.·οξ(100)ΤΡΑΛΙ
ΩΝΟΣ Lk Ι(100.;)ΙΡΡΑΛ1οΝοΣ1111) 0101101011 Εφ. ἳΒΡΕΙ-
11011111 0101101111 0110111011 0 ’.Ep 3 1011001101
Ι11ΗΣΤΡΑΤΙ100.410100000111-ἫΓΕΙΤΩΝΟΜΟΛο(100)ΑΣ
R'Ecp. 51203-011020101 ΙΟΙΟΤΙΟΣ10011111.6 Γ ΟΡΓ *Ax
R' Εφ. deest apud cett 71.. ΡΙΔΑΟ 010 ΙΡΠΙΔΑΟ Lk; 101000 de
estapudREcp. 811ΣΜΗΝ1ΗοΣ11119ἫΤΗΙΟΣΙΗ 10 ΑΝ
ΤΙΠΕΝΕΙΣ 010 ΙΝΕΙΣ- Lk 0101111100. 0101100001. CIGR
Εφ. 11 --ΣΤΡΑΤ Lk ΜΝΑΣΙΕΡΠΗΣΒ. Ep. 14 ΙΑΙΚΛΙΔΑΣ
110οφ.11010111011100. 1511οΗΝιῑκοῑ.-.1.Ρο.01(1
110..·1011101110011 111ω11010110111111100.

1101οΛ111111030100 01101100 umBeeoicart 11

 

