134 Thespiae. 251. aas. a. aso-150 a. cur.

Kumieeu'iiuo

oippgovro} ἇπιλ[ῃᾈ]υ’-

8]οντις ἒς τ[ῶ]ν [ξ]- Μοῦρτων

φῆ[Β]ων ἓν τάγμα· Κλέωνος, (Lb)
(R)⁵· · · μ - - Ἀμινονίκω, ····· ν ’Δμινόνικος

- · dms ’Aptnoups'rw, Μνα]σ·ιάς Ἀριστοκρῖτ[ω,
...... η . . . μω (-— deest -)
······ Ἀρι]ποδῶρω, . . . 0 - οδώρω,

- - - · frvuv . υδῶρω
10 Ilos[gg]3u'ru
- · - σι’ων Ἀπολλοδώρου,
...200 .....‚..
· - - α - - Πραξῖωνος, v88.12.13 vacui.
. . . ,ο .....
vas. 1516· vacui.
----- Ἀντιγένεος, · · · · · · · {Vm
¹ ····· Ἀποὶλοδῶρω, ····· Ἀποὶλόδο·
- ···· Σωσικῖδου, ----ο--τι-··
- - - - eros Μενεμάχου, - - - - Μ]ενεμοι’τχ,ω,Ι 20
20 ····· ssoc'cr[w]voc‚ · - · - · λὲας - · Harpalu-
110 . οξ . . χ . 0 · · · - ιπ]πος Λ[α]μπρ[ο]κλ[ἔος,
- - - - Κλέωνος, ······ Κλέωνος,
Ἀ]ντι’μαχος Σωτηριᾈςου. Θ]ηριο’μαχος Σωτηρῖχου.

Lb 492. 3705. — K2 p. 541. Μ VI p. 18 n. 52. - Fragmeu
catalogi militaris pessime habitum, cuius sermoni plurimae formae
vulgares intrusae sunt. Cum apographa iudea v.5 mire disere-
pent, utrumque proposui. „Der ¹Soldeu Μαύρων Κλέωνος (vss. 3. 4)
ist, als die ribrige Liste sehon eingegraben war, naehtragsweise am
Raude hinzugefiigt wordeu.“ - Κ2 p. 542.

252 „Au-dessus de l.8 (tit. 250) - il y a suria meme pierre
une liste militaire.“ - R. Litt. Α(3 Α) 1 Θ Θ (θ ν. 11) Κ Μ Μ
πΠΣ(ε)Ωωψ Lb. at κΛλΜΡεαῑς) R.

....——.-—-

251. - 1 rxrr(1ac.)xroozp R. a ΑπειΛ.γ.οογ ¹

R. 3-ΤΕΣΕΣΤΑΝΜΟΥΕΩΝΒ -ΟΝΤΕΣΑΣΤοΝ.Μ.ΥΟ..ΝΙ.5. ,

4 ΙΕΤΩΝ ,Ν R. ΚΛΕ.Νο0 inter v. 3 et4 Lb KAEwNOCC R.

 

