uwffi2ffl-wamoeffiffiafflffin ff]

293 „Au m8me lieu“ (pyri, ubi etiam 294-303). — Klon Ste'·
phanos.

BPESADAS
Βρε(ι)σα’δασ.

Klon St6phan08‚ bull. de corr. hell. II 1878 1128. - IGA 190.
Μ V p. 186 n.10.

294 „Au mfzme lieu“ (vide ad 293). - Idem.

εΥθΥΜιῨος
Εὗθ(ο)ὗμιχος.

Idem 1. c. Foucart‚ l. c. p. 142 ιι. 5. - IGA 159. Μ 1. c. n. 9.

295 „Thebis in museo.“
ωειοτιτΑ

Θειογῖτα.

Foucart‚ 1. c. n. 6. - IGA 261. MV p. 187 n. 14.

2961bid.
ςΑΜΙΨΟς

Σάμιχος.
Foucart‚ l. c. n. 7. - IGA 193. M l. c. n. 15.

2971bid.
811011511015

Φιλομε(ι)λι’δας.

Ibid. n. 8. - IGA 194. Μ l. c. n. 16.

2981bid.
ΨΑΚΟΡΙς

Χαροπῖς.

Ibid. n. 9. — IGA 195. Μ 1. c. n. 17.

294. - ΕΥΘΥΜΙΨΟ[ς Foueart.

 

