68 Lebadea. 76-80. incertae aetatis.

„Communiqm'e par M. Naoum.“ R 2069. —- „Descripsit Ste-
phani n. 44 p. 70.a K XLVII⁸ p. 160. ’Ep ἇρχ. 2331. - M VI

p. 6 n. 18.

77 „A vaadIef‘ - R.

ΕΠΙΚΡΑΤΕΙΣ

Ἐπικράτεω.

„CommuanueI par M.1atrid‹4s.“ R 2071. - K2 p. 591. MVI
p.6 n. 20.

78 „A Le'vadie‚ dans I’Iglise ruineIe de S. ὓὸωόῐτίιιε, sur une
base de marbre blanc.“ - R.

ΡΟΥΘΟΔΩΡΟΣ

Πουθόδωρος.

R 2076. - 11² p. 591. Μ VI p. 6 n. 21.

..---

79 „Dans Ie fond de Iatour („quae veneta dicitur“ Kaibel) de
Ia forteresse de Le'vadie sur Ie οόῐὲ ωότίἀίοηειί“. - R.

ΝΙΩΝ
ΕΠΑΜΙΝΙΣ

Νἶων,

Ἐπαμινῖς.

R 2077. Kaibel „Hermes“ VIII 1874 p. 417 n. 8². - K2 p. 591.
M VI p. 6 n. 22.

80 „Au fond de la mssme tour, sur Ie efite' orientaI.“ -— R.

ΚΟΡΙΘΩ
ΕΥΠΟΝΤΙΑ

Κοριθῶ,

Εὖποντῖα.

R 2078. - Κῖ p. 591. MVI p.6 n. 23.

——-..-

79. — l ΝΕΩΝ Kaib. 2 ΕΙἾΑΜΙΝΙ1 idern.

 

