Lebadea. 660. 67. a. 230-150 a. Chr. 61

κλεῖς Ἷαρῖδαο, Ε....

Ἱέρωνος, ’ASavlwv ..., Σαῦμει-
5 λος Σαυμ[ει’λω, Λουσί-

ας Θιῶνι[ος, Εὗ-

κλ]α’διο[ς.

10. Schmidt, „Mittheill. des deutschen arch. Instit. in Athen“ V

1880 p. 137 n. 48. — „Bruchstt'ick eines Gatalogs von jungen Con·
scribierten.“ Quo in titulo cum adiectiva patronymica haud om-
nino genetivis locum cesserint (Εὐ]μει’[ᾈςς]ς Ι, 7. Θιιένιος ΙΙ, 6), ca.
a. 230 a. Chr. scriptus est.

67 „Marbre brun servant de marche ὲ l'e'glise de S. Anargyre a
Lae'evadief‘ — R. Litt. ΘΚΝΡΣΩ Lb (hic Μ) R. vss.l3. 14

AANLb R;1<24Lb. κεψκ.

[Θιδς τ(ο)υ’χαν ἀγαθάν· ἄρχοντος Λεὼ]
ὃειῆοις Ἠνείω, ,Ἑι[κ]ατι]ῗὲτιες ἆπεγράψανθο· Σ[ι’μων
Ἀναξῖωνος, [Θ]ρασ·ἶας Ὀναο-ἶμω, ······
Εὗκρατίδαο, Ἐπιστοῖσιχος - - . · · ·, [Ἂν-Ι
τανδρος Ἀπολλοδοῖρω, Σωτ[εἶριχος Πολυ- “
ξ]ἔν[ῳ], Ἀγλῶν fficium, Ὀλύμπιχος - - ·, [Εὔσ-
τ]ροτος Ὀμολωῖω, Σάμιχος Νἶ[ω]νος, ----- ‚
Κ]α[ᾉλι]κλεῒς Ε[ὗ]μεῖ[λω], (mmmmm Εὖνᾶμω, [Σ-
οἷ]τυρ[ος] Ἃρμοξὲνω, Φιλὸλαος Ἀ - - - -, - - - - [Ε-
ὖ]κρα’τιος, Ἀγεισῖλαος Ἀθανοδαῖρω, [Καλλίκ-

10 ρ]ιτος Ἀρῖστωνος, Πολύκριτος Σα[μι’χω, ----- ’
. μ . . . . le[„]09‚ Mva'wst ........
..α....ν..,...α.υ .........

h———a

3-ΔΑοΡΙ Mol! 5ΣΑΥΜΓ1 7ΠΛΔΙ“(Ιαο.).

67. - l Ι ΔΕΙΗΟΣ R. ΡΙ.ΑΤΙΡΕΤΙΕΣ Lb. ΠΙΕΛΕΙΗΤΙΣΣ-
ΑπενΡΑΓΑΗοοε R. 2 .Ρ..ιΑε Lb -zm(1ac.) ΡΑΔιΑε R.
3 -ειΑειχοε Lb. 4 ΙτΑΝΔΡοε Lb ιπΑΝΔΡοε R. 5 Lb
haec tantumt Ι (lac.) As(lac.) Δ (lae.) ΛΥΜΠΙΧΟΣ. 6 Lb haec
tantum: Mlac.) vox(1ac.)z(lac.)z; ΝΙΟΝΟΣ R. 7 l(lac.)
ι.κΛειε Lb Ι.Α.ΝκΛειε R. {151(1ac.)A¹AAz Lb ειΜειΔο-
ΑΝΦΙΛΙΔΑΣ R. ΕΥΝΟΝΩ R. 8 Ι..ΤΥΡ... Lb ΙΤΥΡΚΟΜΑΡ·
ΧΟΞΕΝΟ R. ΦΙΛΟΛΑΟΣ R. 9 ΑΓΕΣΙΛΑΟΣ Lb. -ΟΣΘΑΝΟ-
ΔΩΡΩ R. 10 11οΣ Lb. 11.12 sol. R3 lac. apud Lb.

 

