Leuctra. 264a-267a. ante a. 350 a. Chr. 139

LEVOTRA.

a) Tituli anno 350 a. Chr. vetustiores. Ι

264α Υ Θ 0 Ι Ν Α
Ε]6ἓοι’να.
D p. 341516 n. 21.

265-267 „Sont gravies sur des fragments de pierre et de
marbre‚ aujourd'hui encastris dans le mur de la petite &glise
d’Hag. Petros‚ situie ὲ dix minutes iil'ouest des hameaux de
Parapoungia.“ - D.

265 Timoxkflssfiz

T ιμοκρᾶτε(ι)ς.

Ι) l. c. n. 22. — IGA 271. MVI p. 48 n. l.

266 „Dans la cour d’une petite e'glise 'a Parapongi en Biotief‘

R. (216)οΝ

imppp.

R 2051. D l. c. n. 23. - M l. c. n. 2.

——- —.——. ffi-*a

267 vid. ad 265.

Asmssssowmos

· ac, Κασστᾶδαμος.

D l. a. 1124. - IGA 201. M l. c. n. 3.

267α „Leuctris ; in medio vicorum Παραπουγψῶν, in muro ec·
clasiae τῆς ἁγίας παρασκευῆς. Vidit Ulriehs‚ annali 1848 p. 41,
Reisen u. Forsehungen ΙΙ p. 105; exscripsit Lolling.“ — Roehl.

*-

266. - DlOON R.

 

