Append. Tite. Aegosth. 7—8. a.223—1972.oir. 221

λοῒ ε]ἷς τᾶν πᾶλιν vohis] τε πα[ργςι,ι]υομε’νους

5 sti δέχεται,] δεδέχθαι τ[υ,ῖ]ι idaeis, Θε[ο’]φαυτον
............. δ, , α , vo, [ᾐρόξενον εἶμεν
καὶ] ο[ῥ]εργε’τοιν [- - - ςᾷς ος]ο’λεως &s . ατα
.αι....ο...α....ο.... [aflai εἶμεν airzein

α’τὲλειαν καὶ κατὰ γοῖν καὶ [adarci θάλατ-

10 ταν ......... ο....ω.. τᾶλλα miv·
τα, ἕσαυυυ] καὶ ταῖς dmm nieiee'vm καὶ εύ-

εργέταις ....αο . . κα....ο..τωι Ἡρακλε-
ηλην....εο..απο ...... ντωντι...
, ........ οπο .......... tc ψῆφμ
1⁵ σμα - - - · ἆ]«γγοιλοι’ντων ········ ων ἄρχοι
............ μ,,,δ,,εο,κα,ο,,,ωμ
Κα[λλ]ικλο’ως τοῦ Διονυσίου, Ἀρέτωνος τοῦ
δα Νέωνος, Θε[ζςυ] Ἡρακλείδου, Ἦρωνος
nu ..... ιδ.. τοῦ δυ’ντος .υγ.ε.νο.ν
10 ...... ε]ι’ςταν..,ν ...... αν..ν..δο .....
. ............ sm ...... 6,
. .......... ,ανα,,,δ,,,,αρτ,,
7α ...ονίδου ἆ[ςχου]τ[ος] ἒν Ὀγχη[,σ]τῶι, ἐπὶ δὲ πολιος [ῼς]οδω’·
ρου] - - - - -’ - - - - οι.αν. οὔο[ξγ]ε’ταις π
..... ρλλυηαυημ.. Ram . . . . .
............ Πα,αν,χο,,,,,ν,,,μ
5 ········· Ἱ]ππονικ...ν. . τουνα
. .............. 0 . . .

ι ιιιιιιιιιιιιιι και--

..-——.

8-ss „Sur la face inte'rieure il s'en trouvait encore une autre

(scil. inscription) un peu moins ἐιεηάυο, il est viai, mais au
moins aussi lisible.“ — Lb l. c. Litt. Θ Κ Μ Π Σ 4.

Β
' Χαριλάου ἄρχοντος ἓν ’οὙχησ[τῶι, ἐπὶ
δὲ πόλιοο Ἀ[χ]ε’λωνος, τοῖδ[ε ἐξ
ἐφήβων· Μ[9’]λωυ Τρεψῖωνος, Σω-
ουκλῆς Δαματρίου, “Ηρο’λα[ος Διο-
ο νυοῖου, Μα . . . αχος Δαυ[ατριόυ,

n————-—

7. - 4 ΠΑΙ..ΥοΜΕΝΟΥΣ.
8. ··- 2 ΑΧΕΛΩΝΟΣ.

 

