Thespiae. 255—260. ine. aet.
255 ᾖΤὴεερίἰε, fragmeiltum.“ — B.

Λ Α Δ Α Μ Α Σ
Anicium.

CIG 1675. - Μ l. c. n. 35.

256 „Near Thespiae.“ - Lk.

ΤΙΜΩΝ
ΧΗΡΕ

Τι’μων,

‘met-

Leake, mus. crit. II p. 579, xxv13 inde (lIG 1648. Lk Il p. 489
tab. xvn, 82. - M. l. c. n. 34.

-...—.—

257 ᾖΤὴθερίἱε.ιι - Κ.

Α Θ Α Ν 0 Δ Ω Ρ 0 Σ
Ἀθανόδωρος.

Κ LIII⁰ ex Rossii apographo· — M l. c. n. 36¹³.

2581bid.
ΠΕΡΜΑΣΙΧΙΟΣ

Περμασῖχιος.

Κ Lllld, item. Lb 4282. -— Mle. n. 37.

259 πΕύρὲθη εἷς to* χωρίον, καλούμενον νῦν Παλαιοπαναγιοῖ.“ -

Pm' εγΡοεκΡειετοε

Σύρος χρειστᾶς.

Ἐφ. ἅρχ. 3056. - ΚΞ p. (525) 589. M V1 p. 18 n. 38.

260 „Devant l'entrele du village de Catzicaveli au·dessus de The-
spiae. Un grand tombeau‚ composti de plusieurs dalles, dont
chacune porte une de ces inscriptions (cf. 222-224) et qui ont
e't& transportaeies ἒι l’e'glise du village S. He'lie.“ - R.

 

