Tanagra. 485-438. vergente 111. saec. usque ad a. 150Ι a. Chr. 199

485 „Tauoe'wov βάθρου λίθου μέλανος. - Σχῆμα γραμμάτων σχε-
δόν τό τῶν Ῥωμαὶαῶν χρὸνων.“ - Kum.

- ι’ω, Δαῖμμειν (ἲ) Mauo-dmm
τδ]ν ουὶὃν Μνᾶσαρχον κ . ..
ἇνέἓει]καν τοῖς θιοῒς.

Item ut supra. - Kum. l. c. p. 293 n. 4. —·V. 1: [κ]αὶ (Unam
M v p.235 n.71.

486 Item ut tit. antecedentis. — De litteris utsupra.

Δ]ιο’δωρος Μέλανος

Διοσκόροις.
Kum. l. c. n. 5.

487. 488 πἘπὶ τεμαχῖου βάθρου λίθου μέλανος, τεθλασμὲνου
εἰς τρία.“ - Kum. De litterarum formis nil attulit editor.

487 ...ωἲ ὅκτωῗ κηδεκιίτη brawa& Ἱππῖα[ς

ἔλεξε· δε]δο’χθη ro? δάμω, πρᾶξενον εἶμεν κὴ [εὐεργέταν τοῖς
πέλιος Ταναγρῆων

····· Ιῆον κὴ αὖτδν κὴ ε’σγᾶνως m} εἶμεν αὗτ[ρζς γᾷς 1,ιῇ Ῐᾳξςῖᾳς

{flama-tv ...

..... λιαν κὴ τᾶλλα πάντα καθάπερ τοῖς ἆλ[λ9,τς ἳΐξθξέὲθὲἲ 2²23]

εὐεργέτης.

Kum. l. c. n. 311. — M V p. 232 n. 64.

..-—-—-—.-—- ---.--.-—-—...--—.—-—.-.

488. ..κ]ηδεκα’τη ἕπεψᾶφιδδε Καφισίας sav ---------- ς

{ssusa κῆ εὔεργὲταν τοῖς πέλιρς Ταναγρῆ[ῳγ ········ ]o? Νεα-
π[ολῖτανΡ

κὴ Ῐυκῖας ἕππασιν κῆῘῖιο-οτὲλιαν m} ἅ[ς·φᾷλραα ξιῇ (ῆι-ου-
λίαν ’

. κα]τᾶ γᾶν mi κατὰ θάλατταν κὴ τᾶλλα πάντα καθα[ζῐ]ερ τοῖς
ἄλλοις κτλ.

Kum. l. c. n. 3Β. - M p. 233 n. 65. υ sonus pro οι usurpa·
tus deprehenditur in v. 3.

 

