hebudes. 33. nuto a. 350 ⁸. Chr.

δίκα στατῆρας· Πουδᾶναας Τανα·
[γ]ρῆοσ Φιλοκρᾶτεας τριάκοντα [ς]τρατ[ῆ]ρας

ἆ[α](ο)ν[ρί3]· ··········
m'm στα[τῆ]ρα[ς - ·

33 Ἀριταῖωνος Χαλκιδ[εΰς - -
’Λσσκὶαπιᾶδας Ζηνοδσ’τω - - - [πίν-
τι στατῆρας - - ·

Εὗαν[θ]ι’δας · · ·
ἇργ(ο)υρι’ω - -

33 Ἀγλαος - · · · Αἰτῖαο στ[ατ][ἧραςῖ
στατῆρας
[Qec Φι[λ]ολα’ω · ·

Μενεκράτει[ς ------ (ο)ὑπέρ τᾶς

πόλιος ἄνι’[ὃεικε - - - ’
4ο - As[l3]a[8][n)c?

α σ[τ]ατ[ἦ’ρας]

----.--

36 Lk ΔεκαετΑτΗΡΑεΠογωοΝικοῑτΑΝΑ
Ρ ΔεκΑῑτΑτΗΡΑΣιτογκοΝικοΣτΑΝ
37 Lk ΡΓΗοΣψιΛοκΡΑτειοΣτΡιΑκοΝτΑ
P ΠΡΗοΣ mo κΡΑτειοΣτΡιοΝτΑ.τΑτιιΡΑῑ
28 Lk ......... ΡοΥ . . .
Ρ 3113....3<3†P..5..A.5031moz
39Lkn5335233 κΑΛ
Ρ mmmm ..... κΑΛ
3⁰ LkAmznnNozxAAm .-
P ΑΡιΣτιαΝοΣγΛΑκιΔικΗι --
31 Lk ΑΣκΛΑΠιΔΑΣΞΗΝοΔοτα
Ρ ΑΣΣκΛΑΠιΑΔΑΣῑΗΝοΔοτα
32 Lk τεΣτΑτΗΡΑῑ
Ρ τιΣιΑτεΡΑῑ
33 Lk εγΑΝοιΔΑῑ
Ρ εΥΑΝοιΛΑΣ
34 Lk ΑΡΓΥΡΙΩΝ
Ρ ΑΡΓΥΡια
33 LkArtonz
P ΑΓΛΑοΣοῑΝΗΣΑιτιΑοΣτΗι

333. 36-54 solus Pococke:

33 ΣΤΑΤΗΡΑΣ
οιοῑψιΔοΛΑαΑι
mmmm
ΠοΛιοεΑΝε ·
ΔογΛεκΑΛ
ΑΣΠΑτιογ

 

