Copae. 169. 170. tertii a. Chr. saec.

Efpwr'mr [Σ]ουβρ1’χιος,
,Αμφῖτων Στ[ξρ]τω’νιος,
Κλῖων [’ᾼρ·]ω[π]οδῶριος,
Μελᾶμβιος Κλειπολέμισς,
30 Ἄρχιππος Mrhrw'vroc„

Χαρίσανδρος Ξενοκλεῖος,

Τριακαδῖων Κλιώνιος,

Εὖφαμῖδας Εὗανορῖδαο,
. Ἀργουνῖων mammona,
³5 Τιῇιων’01[ᾳ.σ,1’]1ιιο[σ.

CIG 1574. Lb 599. Ἐφ. ἆρχ. 801. - v.2 proposuit Lk II
p. 306 not. ³); v.6 Ulriohs‚ „Reisen und Forsohungen in Grio-
ohenland“ I Bremon 1840 p. 203 not. 21). - K p. 42. Μ VI p. 22
n. l. — catologus militaris, oum adiectiva patronymica et Υ scrip·
turam (in v. 63 ΟΥ 111334)011000010011110, medio tertio a.
Chr. saec. adsignandus.

————-.

170 „Inscription gravoe sur une stole de morbre bleu, surmontoe

d'un fronton, qui est orne' d’un bouolier. Rlle fut trouvoe 3
Topolia, l'anoienno Copae.“ - R. Litt. Πψ Lb; ΘΚΞΡΣ R.

Ἀγαὲἆρχω ἄρχοντος, πολεμαρχ(ιο’ντ)ων
Πεδα[κ]λεῖος Ἀγαθαρχὼ,
Καπίωνος Γεωργοφιλῖω,
Σύριος Χαρυλλῖω,
3 ’γραμματίδδοντος
Κρότωνος Φιληκῖω,

01113131111111 R 1111311·

..—-——-—-——

30 ειΡΩιΛΛειΓΡγκιχιοῑ 010 Lo ειΡΩιΛΛει-ογΒΡιχιοῑ Rp.
31 111111 (rac.) ΝΣ...10111οΣ 010 111101Σο101. . 10111οΣ Lb
Arroooozrr ,10111οΣ Ἐφ’. 28 κ111011 ..oro . 011οΣ 010 01
κΛιΩΝ..0100οριοῑ ’Rp 29 κΛεο- 010 Lb κΛει- 'Rp
30 1111111110Σο10. 31 ΞεΝοκΡΑτιοῑ 010 Lo κ εεΝοκΛειοΣ
Ἐφ. 33 1111010300 010. 3311111011010 010 emporu-
01000 εγΑΝοΡιΔΑοΣ Ἐφ. 34 .Νι..ῑΝιΔΑο 010. 3331-
estin 010 01101101 01) omnm! ’op

110- 1 rorrrrrrxoor LbR roormrm Ἐφ. 3 re-
Δ11011ε1 . οε LbR οεΔ11011ε1οεἚψ. 0110111 01 R. 3 1εο-
Γο- R. 1 rorrrrrr- edd. rerroooxroz R.

hatfeld. sylloge inscriptionum Boeoticarum. 7

 

