Tanagra. 509- 517. vergente 111. saec. usque ad a. 150 a. chr. 209

509 Γαλάτας·
0οτον ἔθαψαν ul
Διωνιουσαστῆ.

Jules Martha, bull. de corr. hell. IV 1880 p. 141 ex apographo

, Haussoullieri. - Μ VI p. 64 n. 85b⁸ -Titulus sepulcralis duobus

antecedentibus et 536 simillimus.

510-532 Gippi sepulcrales Thebis in museo, in Tanagrae
confinio reperti. — Litt. „ruia Ῥωμαϊκῶν χρόνωνέ - Kum.

' 510 Αἷχμαρέτα.

Kum. p. 299 n. 1.

511 Ἀμφίας.

l. c. n. 2.

³ 512

l. c. n. 3.

, 513 Ἀριστοκράτης,

Πρωτόμαχος.

l. c. n. 4.

514 Βλεποντῖδας.
l Kum. p. 300 n. 7.

Β]ουκατιά.

Δαμένετος.

l. c. n. 9.

517 ¹ Δεξῖὄαμος.
l. c. n. 10.

Lsrfeld. sylloge inscriptionum Boeoticurum.

 

